// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos4.1;
		activeTarget = DDDC81991273B9B800192ADD /* Install */;
		addToTargets = (
			875A8234126FFBA400ECADC2 /* thePlugin */,
			8D5B49AC048680CD000E48DA /* atvTwo */,
		);
		breakpoints = (
			DDAE5DDA12837ABF0038574E /* SMFMenuItem.m:51 */,
		);
		codeSenseManager = DDE498261271288200BAC606 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					914,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313863577;
			PBXWorkspaceStateSaveDate = 313863577;
		};
		perUserProjectItems = {
			DD145C7112B4693000FA8984 = DD145C7112B4693000FA8984 /* PBXTextBookmark */;
			DD145C7312B4693000FA8984 = DD145C7312B4693000FA8984 /* PBXTextBookmark */;
			DD145C7412B4693000FA8984 = DD145C7412B4693000FA8984 /* PBXTextBookmark */;
			DD145C7612B4693000FA8984 = DD145C7612B4693000FA8984 /* PBXTextBookmark */;
			DD145C7812B4693000FA8984 = DD145C7812B4693000FA8984 /* PBXTextBookmark */;
			DD145C7B12B4693000FA8984 = DD145C7B12B4693000FA8984 /* PBXTextBookmark */;
			DD145C8712B4693000FA8984 = DD145C8712B4693000FA8984 /* PBXTextBookmark */;
			DD145C8B12B4693000FA8984 = DD145C8B12B4693000FA8984 /* PBXTextBookmark */;
			DD145C8C12B4693000FA8984 = DD145C8C12B4693000FA8984 /* PBXTextBookmark */;
			DD145C8D12B4693000FA8984 = DD145C8D12B4693000FA8984 /* PBXTextBookmark */;
			DD145C8E12B4693000FA8984 = DD145C8E12B4693000FA8984 /* PBXTextBookmark */;
			DD145C8F12B4693000FA8984 = DD145C8F12B4693000FA8984 /* PBXTextBookmark */;
			DD145C9012B4693000FA8984 = DD145C9012B4693000FA8984 /* PBXTextBookmark */;
			DD145C9312B4693000FA8984 = DD145C9312B4693000FA8984 /* PBXTextBookmark */;
			DD145C9512B4693000FA8984 = DD145C9512B4693000FA8984 /* PBXTextBookmark */;
			DD145D4112B469C000FA8984 = DD145D4112B469C000FA8984 /* PBXTextBookmark */;
			DD14619E12B5223F00FA8984 = DD14619E12B5223F00FA8984 /* PBXTextBookmark */;
			DD14619F12B5223F00FA8984 = DD14619F12B5223F00FA8984 /* PBXTextBookmark */;
			DD1461A012B5223F00FA8984 = DD1461A012B5223F00FA8984 /* PBXTextBookmark */;
			DD1461A112B5223F00FA8984 = DD1461A112B5223F00FA8984 /* PBXTextBookmark */;
			DD1461A212B5223F00FA8984 = DD1461A212B5223F00FA8984 /* PBXTextBookmark */;
			DD1461A312B5223F00FA8984 = DD1461A312B5223F00FA8984 /* PBXTextBookmark */;
			DD1461A412B5223F00FA8984 = DD1461A412B5223F00FA8984 /* PBXTextBookmark */;
			DD1461A512B5223F00FA8984 = DD1461A512B5223F00FA8984 /* PBXTextBookmark */;
			DD1461A612B5223F00FA8984 = DD1461A612B5223F00FA8984 /* PBXTextBookmark */;
			DD1461A712B5223F00FA8984 = DD1461A712B5223F00FA8984 /* PBXTextBookmark */;
			DD1461A912B5223F00FA8984 = DD1461A912B5223F00FA8984 /* PBXTextBookmark */;
			DD1461AA12B5223F00FA8984 = DD1461AA12B5223F00FA8984 /* PBXTextBookmark */;
			DD1461AC12B5223F00FA8984 = DD1461AC12B5223F00FA8984 /* PBXTextBookmark */;
			DD1461AD12B5223F00FA8984 = DD1461AD12B5223F00FA8984 /* PBXTextBookmark */;
			DD1461AE12B5223F00FA8984 = DD1461AE12B5223F00FA8984 /* PBXTextBookmark */;
			DD1461AF12B5223F00FA8984 = DD1461AF12B5223F00FA8984 /* PBXTextBookmark */;
			DD1461B012B5223F00FA8984 = DD1461B012B5223F00FA8984 /* PBXTextBookmark */;
			DD1461B112B5223F00FA8984 = DD1461B112B5223F00FA8984 /* PBXTextBookmark */;
			DD1461B212B5223F00FA8984 = DD1461B212B5223F00FA8984 /* PBXTextBookmark */;
			DD1461B412B5223F00FA8984 = DD1461B412B5223F00FA8984 /* PBXTextBookmark */;
			DD1461B512B5223F00FA8984 = DD1461B512B5223F00FA8984 /* PBXTextBookmark */;
			DD1461B612B5223F00FA8984 = DD1461B612B5223F00FA8984 /* PBXTextBookmark */;
			DD1461B712B5223F00FA8984 = DD1461B712B5223F00FA8984 /* PBXTextBookmark */;
			DD1461B812B5223F00FA8984 = DD1461B812B5223F00FA8984 /* PBXTextBookmark */;
			DD1461B912B5223F00FA8984 = DD1461B912B5223F00FA8984 /* PBXTextBookmark */;
			DD1461BA12B5223F00FA8984 = DD1461BA12B5223F00FA8984 /* PBXTextBookmark */;
			DD1461BB12B5223F00FA8984 = DD1461BB12B5223F00FA8984 /* PBXTextBookmark */;
			DD1461BC12B5223F00FA8984 = DD1461BC12B5223F00FA8984 /* PBXTextBookmark */;
			DD1461BD12B5223F00FA8984 = DD1461BD12B5223F00FA8984 /* PBXTextBookmark */;
			DD1461BE12B5223F00FA8984 = DD1461BE12B5223F00FA8984 /* PBXTextBookmark */;
			DD1461BF12B5223F00FA8984 = DD1461BF12B5223F00FA8984 /* PBXTextBookmark */;
			DD1461C012B5223F00FA8984 = DD1461C012B5223F00FA8984 /* PBXTextBookmark */;
			DD1461C112B5223F00FA8984 = DD1461C112B5223F00FA8984 /* PBXTextBookmark */;
			DD1461C212B5223F00FA8984 = DD1461C212B5223F00FA8984 /* PBXTextBookmark */;
			DD1461C312B5223F00FA8984 = DD1461C312B5223F00FA8984 /* PBXTextBookmark */;
			DD1461C512B5223F00FA8984 = DD1461C512B5223F00FA8984 /* PBXTextBookmark */;
			DD1461C712B5223F00FA8984 = DD1461C712B5223F00FA8984 /* PBXTextBookmark */;
			DD1461C812B5223F00FA8984 = DD1461C812B5223F00FA8984 /* PBXTextBookmark */;
			DD1461C912B5223F00FA8984 = DD1461C912B5223F00FA8984 /* PBXTextBookmark */;
			DD1461CA12B5223F00FA8984 = DD1461CA12B5223F00FA8984 /* PBXTextBookmark */;
			DD1461CB12B5223F00FA8984 = DD1461CB12B5223F00FA8984 /* PBXTextBookmark */;
			DD1461CC12B5223F00FA8984 = DD1461CC12B5223F00FA8984 /* PBXTextBookmark */;
			DD1461CD12B5223F00FA8984 = DD1461CD12B5223F00FA8984 /* PBXTextBookmark */;
			DD1461CE12B5223F00FA8984 = DD1461CE12B5223F00FA8984 /* PBXTextBookmark */;
			DD1461CF12B5223F00FA8984 = DD1461CF12B5223F00FA8984 /* PBXTextBookmark */;
			DD1461D012B5223F00FA8984 = DD1461D012B5223F00FA8984 /* PBXTextBookmark */;
			DD1461D112B5223F00FA8984 = DD1461D112B5223F00FA8984 /* PBXTextBookmark */;
			DD1461D212B5223F00FA8984 = DD1461D212B5223F00FA8984 /* PBXTextBookmark */;
			DD1DC769129E23E300907459 = DD1DC769129E23E300907459 /* PBXTextBookmark */;
			DD1DCC1E12A45AE200907459 = DD1DCC1E12A45AE200907459 /* PBXTextBookmark */;
			DD1DCC2012A45AE200907459 = DD1DCC2012A45AE200907459 /* PBXTextBookmark */;
			DD1DCC2212A45AE200907459 = DD1DCC2212A45AE200907459 /* PBXTextBookmark */;
			DD1DCC2712A45AE200907459 = DD1DCC2712A45AE200907459 /* PBXTextBookmark */;
			DD1DCC2912A45AE200907459 = DD1DCC2912A45AE200907459 /* PBXTextBookmark */;
			DD1DCC2B12A45AE200907459 = DD1DCC2B12A45AE200907459 /* PBXTextBookmark */;
			DD1DCC2D12A45AE200907459 = DD1DCC2D12A45AE200907459 /* PBXTextBookmark */;
			DD1DCC5612A48DC700907459 = DD1DCC5612A48DC700907459 /* PBXTextBookmark */;
			DD2C4D2112ADCC7900A83159 = DD2C4D2112ADCC7900A83159 /* PBXTextBookmark */;
			DD2C4D7412ADCFE400A83159 = DD2C4D7412ADCFE400A83159 /* PBXTextBookmark */;
			DD2C4D7912ADD00600A83159 = DD2C4D7912ADD00600A83159 /* PBXTextBookmark */;
			DD96C3491298BB5C002C5144 = DD96C3491298BB5C002C5144 /* PBXTextBookmark */;
			DD96C34C1298BB5C002C5144 = DD96C34C1298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3561298BB5C002C5144 = DD96C3561298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3571298BB5C002C5144 = DD96C3571298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3661298BB5C002C5144 = DD96C3661298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3691298BB5C002C5144 = DD96C3691298BB5C002C5144 /* PBXTextBookmark */;
			DD96C8A1129C454F002C5144 = DD96C8A1129C454F002C5144 /* PBXTextBookmark */;
			DD96C8A3129C454F002C5144 = DD96C8A3129C454F002C5144 /* PBXTextBookmark */;
			DD96C8AB129C454F002C5144 = DD96C8AB129C454F002C5144 /* PBXTextBookmark */;
			DD96C8B3129C454F002C5144 = DD96C8B3129C454F002C5144 /* PBXTextBookmark */;
			DD96C8B4129C454F002C5144 = DD96C8B4129C454F002C5144 /* PBXTextBookmark */;
			DD96C8BA129C454F002C5144 = DD96C8BA129C454F002C5144 /* PBXTextBookmark */;
			DD96C8BE129C454F002C5144 = DD96C8BE129C454F002C5144 /* PBXTextBookmark */;
			DD96C8C3129C454F002C5144 = DD96C8C3129C454F002C5144 /* PBXTextBookmark */;
			DD96C92D129E1C02002C5144 = DD96C92D129E1C02002C5144 /* PBXTextBookmark */;
			DD96C92F129E1C02002C5144 = DD96C92F129E1C02002C5144 /* PBXTextBookmark */;
			DD96C931129E1C02002C5144 = DD96C931129E1C02002C5144 /* PBXTextBookmark */;
			DD96C933129E1C02002C5144 = DD96C933129E1C02002C5144 /* PBXTextBookmark */;
			DD96C935129E1C02002C5144 = DD96C935129E1C02002C5144 /* PBXTextBookmark */;
			DD96C937129E1C02002C5144 = DD96C937129E1C02002C5144 /* PBXTextBookmark */;
			DD96C93C129E1C02002C5144 = DD96C93C129E1C02002C5144 /* PBXTextBookmark */;
			DD96C93E129E1C02002C5144 = DD96C93E129E1C02002C5144 /* PBXTextBookmark */;
			DDABC5291278EEF2001F026B = DDABC5291278EEF2001F026B /* PBXTextBookmark */;
			DDABC52B1278EEF2001F026B = DDABC52B1278EEF2001F026B /* PBXTextBookmark */;
			DDABC52D1278EEF2001F026B = DDABC52D1278EEF2001F026B /* PBXTextBookmark */;
			DDABC52F1278EEF2001F026B = DDABC52F1278EEF2001F026B /* PBXTextBookmark */;
			DDABC5311278EEF2001F026B = DDABC5311278EEF2001F026B /* PBXTextBookmark */;
			DDABC5341278EEF2001F026B = DDABC5341278EEF2001F026B /* PBXTextBookmark */;
			DDAE5C8B127E657E0038574E = DDAE5C8B127E657E0038574E /* PBXTextBookmark */;
			DDAE5D0D1280D5F20038574E = DDAE5D0D1280D5F20038574E /* PBXTextBookmark */;
			DDAE5D101280D5F20038574E = DDAE5D101280D5F20038574E /* PBXTextBookmark */;
			DDAE5D131280D5F20038574E = DDAE5D131280D5F20038574E /* PBXTextBookmark */;
			DDAE5D171280D5F20038574E = DDAE5D171280D5F20038574E /* PBXTextBookmark */;
			DDAE5D191280D5F20038574E = DDAE5D191280D5F20038574E /* PBXTextBookmark */;
			DDAE5D1B1280D5F20038574E = DDAE5D1B1280D5F20038574E /* PBXTextBookmark */;
			DDAE5D52128260720038574E = DDAE5D52128260720038574E /* PBXTextBookmark */;
			DDAE5D78128341E20038574E = DDAE5D78128341E20038574E /* PBXTextBookmark */;
			DDAE5D7A128341E20038574E = DDAE5D7A128341E20038574E /* PBXTextBookmark */;
			DDAE5D7C128341E20038574E = DDAE5D7C128341E20038574E /* PBXTextBookmark */;
			DDAE5D7E128341E20038574E = DDAE5D7E128341E20038574E /* PBXTextBookmark */;
			DDAE5D80128341E20038574E = DDAE5D80128341E20038574E /* PBXTextBookmark */;
			DDAE5EEF1284E6A70038574E = DDAE5EEF1284E6A70038574E /* PBXTextBookmark */;
			DDAE5F651284F2E40038574E = DDAE5F651284F2E40038574E /* PBXTextBookmark */;
			DDAE5FFB128597610038574E = DDAE5FFB128597610038574E /* PBXTextBookmark */;
			DDCB53BC1287B1F70045529A = DDCB53BC1287B1F70045529A /* PBXTextBookmark */;
			DDCB53BE1287B1F70045529A = DDCB53BE1287B1F70045529A /* PBXTextBookmark */;
			DDCB545E1289E2AF0045529A = DDCB545E1289E2AF0045529A /* PBXTextBookmark */;
			DDCB5487128C76490045529A = DDCB5487128C76490045529A /* PBXTextBookmark */;
			DDCB5489128C76490045529A = DDCB5489128C76490045529A /* PBXTextBookmark */;
			DDCB548B128C76490045529A = DDCB548B128C76490045529A /* PBXTextBookmark */;
			DDCB54AD128C86EE0045529A = DDCB54AD128C86EE0045529A /* PBXTextBookmark */;
			DDCB54E8128CAB130045529A = DDCB54E8128CAB130045529A /* PBXTextBookmark */;
			DDCB553B128D75910045529A = DDCB553B128D75910045529A /* PBXTextBookmark */;
			DDCB5547128D7A7D0045529A = DDCB5547128D7A7D0045529A /* PBXTextBookmark */;
			DDCB5561128D99770045529A = DDCB5561128D99770045529A /* PBXTextBookmark */;
			DDCB5572128DB8D30045529A = DDCB5572128DB8D30045529A /* PBXTextBookmark */;
			DDCB5576128DB9B00045529A = DDCB5576128DB9B00045529A /* PBXTextBookmark */;
			DDD622AD12908E5E00FC2CE5 = DDD622AD12908E5E00FC2CE5 /* PBXTextBookmark */;
			DDD622B412908E5E00FC2CE5 = DDD622B412908E5E00FC2CE5 /* PBXTextBookmark */;
			DDD622E812908F9700FC2CE5 = DDD622E812908F9700FC2CE5 /* PBXTextBookmark */;
			DDD623281290B1E600FC2CE5 = DDD623281290B1E600FC2CE5 /* PBXTextBookmark */;
			DDDC81E11273C03700192ADD = DDDC81E11273C03700192ADD /* PlistBookmark */;
			DDDC81E61273C0A300192ADD = DDDC81E61273C0A300192ADD /* PBXTextBookmark */;
		};
		sourceControlManager = DDE498251271288200BAC606 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	32DBCF630370AF2F00C91783 /* atvTwo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 536}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	875A8234126FFBA400ECADC2 /* thePlugin */ = {
		activeExec = 0;
	};
	875A8249126FFF1F00ECADC2 /* BackRowExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 504}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	875A8425126FFF6500ECADC2 /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	875A8427126FFF6D00ECADC2 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 724}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	8D5B49AC048680CD000E48DA /* atvTwo */ = {
		activeExec = 0;
	};
	DD0F805B127CEF6700277D06 /* SMFFolderDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 749}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	DD0F805C127CEF6700277D06 /* SMFFolderDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	DD0F80B8127CF99A00277D06 /* SMFThemeInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 749}}";
			sepNavSelRange = "{354, 25}";
			sepNavVisRange = "{0, 385}";
		};
	};
	DD0F80B9127CF99A00277D06 /* SMFThemeInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 749}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	DD0F80C5127CF9F400277D06 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 884}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	DD145C7112B4693000FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C3411298B9A0002C5144 /* SMFPopup.h */;
		name = "SMFPopup.h: 11";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	DD145C7312B4693000FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C0471295D949002C5144 /* control */;
		name = "control: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	DD145C7412B4693000FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD145C7512B4693000FA8984 /* BRTrackInfoControl.h */;
		name = "BRTrackInfoControl.h: 27";
		rLen = 15;
		rLoc = 919;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	DD145C7512B4693000FA8984 /* BRTrackInfoControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRTrackInfoControl.h;
		path = /Users/tomcool/DVLP/ATV2/BTStackLoader/theos/include/BackRow/BRTrackInfoControl.h;
		sourceTree = "<absolute>";
	};
	DD145C7612B4693000FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD145C7712B4693000FA8984 /* BRTrackInfoLayer.h */;
		name = "BRTrackInfoLayer.h: 17";
		rLen = 14;
		rLoc = 418;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	DD145C7712B4693000FA8984 /* BRTrackInfoLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRTrackInfoLayer.h;
		path = /Users/tomcool/DVLP/ATV2/BTStackLoader/theos/include/BackRow/BRTrackInfoLayer.h;
		sourceTree = "<absolute>";
	};
	DD145C7812B4693000FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C8C1129C454F002C5144 /* keyboardd.mm */;
		name = "keyboardd.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	DD145C7B12B4693000FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC81731273A67000192ADD /* SMFController.m */;
		name = "SMFController.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	DD145C8712B4693000FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5BA0127DB3580038574E /* SMFClockController.m */;
		name = "SMFClockController.m: 39";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 636;
		vrLoc = 1927;
	};
	DD145C8B12B4693000FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2C4D6412ADCEFA00A83159 /* SMFProgressBarMenuItem.m */;
		name = "SMFProgressBarMenuItem.m: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	DD145C8C12B4693000FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD623111290953500FC2CE5 /* SMFProgressBarControl.m */;
		name = "SMFProgressBarControl.m: 49";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 636;
		vrLoc = 3;
	};
	DD145C8D12B4693000FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDABC41B127877B3001F026B /* SMFScreenCapture.m */;
		name = "SMFScreenCapture.m: 53";
		rLen = 66;
		rLoc = 2372;
		rType = 0;
		vrLen = 2080;
		vrLoc = 1558;
	};
	DD145C8E12B4693000FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD3136CC1277CFFC00042510 /* SMFMenuItem.m */;
		name = "SMFMenuItem.m: 58";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	DD145C8F12B4693000FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5F2A1284EF280038574E /* SMFMenuController.m */;
		name = "SMFMenuController.m: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 847;
		vrLoc = 2623;
	};
	DD145C9012B4693000FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC7DAE12731D1F00192ADD /* SMFMediaMenuController.m */;
		name = "SMFMediaMenuController.m: 136";
		rLen = 0;
		rLoc = 3765;
		rType = 0;
		vrLen = 1076;
		vrLoc = 44;
	};
	DD145C9312B4693000FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDCB54C9128CA1EC0045529A /* NSTask.h */;
		name = "NSTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	DD145C9512B4693000FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA3036212750A3500B0AE9C /* SMFInvocationCenteredMenuController.m */;
		name = "SMFInvocationCenteredMenuController.m: 47";
		rLen = 24;
		rLoc = 1471;
		rType = 0;
		vrLen = 1120;
		vrLoc = 900;
	};
	DD145D4112B469C000FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C83A129B5C99002C5144 /* SMFColorSelectionMenu.h */;
		name = "SMFColorSelectionMenu.h: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	DD145D9712B48F6500FA8984 /* SMFImageAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 427}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	DD145D9812B48F6500FA8984 /* SMFImageAsset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 806}}";
			sepNavSelRange = "{1322, 21}";
			sepNavVisRange = "{0, 1734}";
		};
	};
	DD14618C12B50A5000FA8984 /* SMFDebAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 724}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	DD14618D12B50A5000FA8984 /* SMFDebAsset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1079}}";
			sepNavSelRange = "{440, 470}";
			sepNavVisRange = "{215, 2030}";
		};
	};
	DD14619E12B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A8425126FFF6500ECADC2 /* build.sh */;
		name = "build.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	DD14619F12B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5E0F12839A9A0038574E /* SMFEventConfiguration.m */;
		name = "SMFEventConfiguration.m: 24";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 861;
		vrLoc = 922;
	};
	DD1461A012B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C83B129B5C99002C5144 /* SMFColorSelectionMenu.m */;
		name = "SMFColorSelectionMenu.m: 78";
		rLen = 0;
		rLoc = 2992;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	DD1461A112B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C29A1295D94A002C5144 /* Tweak.xm */;
		name = "Tweak.xm: 69";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1121;
	};
	DD1461A212B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5BD3127E0DE00038574E /* SMFEventManager.m */;
		name = "SMFEventManager.m: 203";
		rLen = 0;
		rLoc = 6595;
		rType = 0;
		vrLen = 819;
		vrLoc = 1550;
	};
	DD1461A312B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C3401298B8EA002C5144 /* SMFPopup.xm */;
		name = "SMFPopup.xm: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	DD1461A412B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0F805B127CEF6700277D06 /* SMFFolderDelegate.h */;
		name = "SMFFolderDelegate.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	DD1461A512B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0F805C127CEF6700277D06 /* SMFFolderDelegate.m */;
		name = "SMFFolderDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	DD1461A612B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5E0A12838A980038574E /* SMFCommonTools.h */;
		name = "SMFCommonTools.h: 19";
		rLen = 65;
		rLoc = 344;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	DD1461A712B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1461A812B5223F00FA8984 /* BRImageAndSyncingPreviewController.h */;
		name = "BRImageAndSyncingPreviewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 130;
	};
	DD1461A812B5223F00FA8984 /* BRImageAndSyncingPreviewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRImageAndSyncingPreviewController.h;
		path = /Users/tomcool/DVLP/ATV2/BTStackLoader/theos/include/BackRow/BRImageAndSyncingPreviewController.h;
		sourceTree = "<absolute>";
	};
	DD1461A912B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5F281284EED30038574E /* SMFQueryMenu.m */;
		name = "SMFQueryMenu.m: 44";
		rLen = 208;
		rLoc = 1118;
		rType = 0;
		vrLen = 967;
		vrLoc = 457;
	};
	DD1461AA12B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1461AB12B5223F00FA8984 /* BRMediaParadeControl.h */;
		name = "BRMediaParadeControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	DD1461AB12B5223F00FA8984 /* BRMediaParadeControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMediaParadeControl.h;
		path = /Users/tomcool/DVLP/ATV2/BTStackLoader/theos/include/BackRow/BRMediaParadeControl.h;
		sourceTree = "<absolute>";
	};
	DD1461AC12B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5C03127E328C0038574E /* SMFPhotoMethods.h */;
		name = "SMFPhotoMethods.h: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	DD1461AD12B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5C04127E328C0038574E /* SMFPhotoMethods.mm */;
		name = "SMFPhotoMethods.mm: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1075;
		vrLoc = 293;
	};
	DD1461AE12B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1DCBC912A3384800907459 /* SMFMovieAsset.h */;
		name = "SMFMovieAsset.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	DD1461AF12B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC818F1273B8C000192ADD /* SMFramework.h */;
		name = "SMFramework.h: 28";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	DD1461B012B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC81701273A66600192ADD /* SMFPasscodeController.m */;
		name = "SMFPasscodeController.m: 215";
		rLen = 0;
		rLoc = 4540;
		rType = 0;
		vrLen = 1018;
		vrLoc = 5607;
	};
	DD1461B112B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC80F91273784800192ADD /* SMFFolderBrowser.h */;
		name = "SMFFolderBrowser.h: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1077;
		vrLoc = 363;
	};
	DD1461B212B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1461B312B5223F00FA8984 /* SMFTask.m */;
		name = "SMFTask.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	DD1461B312B5223F00FA8984 /* SMFTask.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SMFTask.m;
		path = /Users/tomcool/Desktop/SMFTask.m;
		sourceTree = "<absolute>";
	};
	DD1461B412B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD145D9712B48F6500FA8984 /* SMFImageAsset.h */;
		name = "SMFImageAsset.h: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	DD1461B512B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA3036112750A3500B0AE9C /* SMFInvocationCenteredMenuController.h */;
		name = "SMFInvocationCenteredMenuController.h: 9";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	DD1461B612B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC81721273A67000192ADD /* SMFController.h */;
		name = "SMFController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	DD1461B712B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC80E9127375CE00192ADD /* SMFCenteredMenuController.h */;
		name = "SMFCenteredMenuController.h: 11";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	DD1461B812B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC7DAD12731D1F00192ADD /* SMFMediaMenuController.h */;
		name = "SMFMediaMenuController.h: 28";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	DD1461B912B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5F291284EF280038574E /* SMFMenuController.h */;
		name = "SMFMenuController.h: 12";
		rLen = 57;
		rLoc = 247;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	DD1461BA12B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD623101290953500FC2CE5 /* SMFProgressBarControl.h */;
		name = "SMFProgressBarControl.h: 29";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	DD1461BB12B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5B9F127DB3580038574E /* SMFClockController.h */;
		name = "SMFClockController.h: 25";
		rLen = 29;
		rLoc = 539;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	DD1461BC12B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5BD5127E19570038574E /* SMFEvent.m */;
		name = "SMFEvent.m: 12";
		rLen = 239;
		rLoc = 157;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	DD1461BD12B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA302A71274EFD000B0AE9C /* BRMenuItem_SMF.h */;
		name = "BRMenuItem_SMF.h: 12";
		rLen = 141;
		rLoc = 139;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	DD1461BE12B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5E0B12838A980038574E /* SMFCommonTools.m */;
		name = "SMFCommonTools.m: 22";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1207;
		vrLoc = 357;
	};
	DD1461BF12B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5E0E12839A9A0038574E /* SMFEventConfiguration.h */;
		name = "SMFEventConfiguration.h: 32";
		rLen = 34;
		rLoc = 655;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	DD1461C012B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC80EA127375CE00192ADD /* SMFCenteredMenuController.m */;
		name = "SMFCenteredMenuController.m: 27";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	DD1461C112B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2C4CE412ADC78C00A83159 /* SMFPreferences.h */;
		name = "SMFPreferences.h: 21";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	DD1461C212B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2C4CE512ADC78C00A83159 /* SMFPreferences.m */;
		name = "SMFPreferences.m: 78";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1622;
	};
	DD1461C312B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1461C412B5223F00FA8984 /* main.m */;
		name = "main.m: 426";
		rLen = 0;
		rLoc = 12733;
		rType = 0;
		vrLen = 789;
		vrLoc = 11731;
	};
	DD1461C412B5223F00FA8984 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = "/Users/tomcool/DVLP/ATV2/keyboard-atv/keyboardd/main.m";
		sourceTree = "<absolute>";
	};
	DD1461C512B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1461C612B5223F00FA8984 /* main.m */;
		name = "main.m: 275";
		rLen = 0;
		rLoc = 8870;
		rType = 0;
		vrLen = 1471;
		vrLoc = 8174;
	};
	DD1461C612B5223F00FA8984 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = "/Users/tomcool/DVLP/ATV2/keyboard-atv-old/keyboardd/main.m";
		sourceTree = "<absolute>";
	};
	DD1461C712B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C0491295D949002C5144 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	DD1461C812B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A8427126FFF6D00ECADC2 /* Makefile */;
		name = "Makefile: 31";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	DD1461C912B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC80FB1273902A00192ADD /* SMFBaseAsset.h */;
		name = "SMFBaseAsset.h: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	DD1461CA12B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC80FC1273902A00192ADD /* SMFBaseAsset.m */;
		name = "SMFBaseAsset.m: 61";
		rLen = 674;
		rLoc = 1295;
		rType = 0;
		vrLen = 1604;
		vrLoc = 523;
	};
	DD1461CB12B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD14618C12B50A5000FA8984 /* SMFDebAsset.h */;
		name = "SMFDebAsset.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	DD1461CC12B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0F80B8127CF99A00277D06 /* SMFThemeInfo.h */;
		name = "SMFThemeInfo.h: 19";
		rLen = 25;
		rLoc = 354;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DD1461CD12B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0F80B9127CF99A00277D06 /* SMFThemeInfo.m */;
		name = "SMFThemeInfo.m: 32";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	DD1461CE12B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD145D9812B48F6500FA8984 /* SMFImageAsset.m */;
		name = "SMFImageAsset.m: 41";
		rLen = 21;
		rLoc = 1322;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	DD1461CF12B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC80FA1273784800192ADD /* SMFFolderBrowser.m */;
		name = "SMFFolderBrowser.m: 60";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 2380;
		vrLoc = 458;
	};
	DD1461D012B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD14618D12B50A5000FA8984 /* SMFDebAsset.m */;
		name = "SMFDebAsset.m: 32";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 2012;
		vrLoc = 702;
	};
	DD1461D112B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1DCBCA12A3384800907459 /* SMFMovieAsset.m */;
		name = "SMFMovieAsset.m: 83";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1004;
	};
	DD1461D212B5223F00FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1DCBCA12A3384800907459 /* SMFMovieAsset.m */;
		name = "SMFMovieAsset.m: 83";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1003;
	};
	DD1DC769129E23E300907459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C945129E1C02002C5144 /* Script.py */;
		name = "Script.py: 14";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	DD1DC76F129E23E300907459 /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h;
		sourceTree = "<absolute>";
	};
	DD1DCBC912A3384800907459 /* SMFMovieAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 427}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	DD1DCBCA12A3384800907459 /* SMFMovieAsset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1326}}";
			sepNavSelRange = "{1815, 0}";
			sepNavVisRange = "{983, 1132}";
			sepNavWindowFrame = "{{15, 4}, {788, 874}}";
		};
	};
	DD1DCC1E12A45AE200907459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1DC76F129E23E300907459 /* UIKit.h */;
		name = "UIKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1237;
	};
	DD1DCC2012A45AE200907459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C93B129E1C02002C5144 /* IOSurfaceAPI.h */;
		name = "IOSurfaceAPI.h: 43";
		rLen = 25;
		rLoc = 1823;
		rType = 0;
		vrLen = 1700;
		vrLoc = 9475;
	};
	DD1DCC2212A45AE200907459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1DCC2312A45AE200907459 /* CoreSurface.h */;
		name = "CoreSurface.h: 25";
		rLen = 20;
		rLoc = 875;
		rType = 0;
		vrLen = 1665;
		vrLoc = 251;
	};
	DD1DCC2312A45AE200907459 /* CoreSurface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreSurface.h;
		path = "/Users/tomcool/DVLP/iphone-dev-read-only/include/include/CoreSurface/CoreSurface.h";
		sourceTree = "<absolute>";
	};
	DD1DCC2712A45AE200907459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1DCC2812A45AE200907459 /* memcpy.h */;
		name = "memcpy.h: 59";
		rLen = 56;
		rLoc = 2138;
		rType = 0;
		vrLen = 949;
		vrLoc = 1280;
	};
	DD1DCC2812A45AE200907459 /* memcpy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = memcpy.h;
		path = /Volumes/HD/Downloads/memcpy/memcpy.h;
		sourceTree = "<absolute>";
	};
	DD1DCC2912A45AE200907459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1DCC2A12A45AE200907459 /* memcpy.c */;
		name = "memcpy.c: 314";
		rLen = 0;
		rLoc = 12798;
		rType = 0;
		vrLen = 921;
		vrLoc = 12669;
	};
	DD1DCC2A12A45AE200907459 /* memcpy.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = memcpy.c;
		path = /Volumes/HD/Downloads/memcpy/memcpy.c;
		sourceTree = "<absolute>";
	};
	DD1DCC2B12A45AE200907459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC80FF1273909900192ADD /* SMFMediaPreview.mm */;
		name = "SMFMediaPreview.mm: 204";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 779;
		vrLoc = 1066;
	};
	DD1DCC2D12A45AE200907459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C3DB129971A2002C5144 /* control */;
		name = "control: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	DD1DCC3412A45AE200907459 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/tomcool/DVLP/ATV2/ioscanner/main.m;
		sourceTree = "<absolute>";
	};
	DD1DCC5612A48DC700907459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1DCC3412A45AE200907459 /* main.m */;
		name = "main.m: 326";
		rLen = 0;
		rLoc = 11827;
		rType = 0;
		vrLen = 1099;
		vrLoc = 13280;
	};
	DD1DCC5B12A48DC700907459 /* Tweak.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Tweak.mm;
		path = /Volumes/HD/Downloads/Tweak.mm;
		sourceTree = "<absolute>";
	};
	DD2C4CE412ADC78C00A83159 /* SMFPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 427}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	DD2C4CE512ADC78C00A83159 /* SMFPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1196}}";
			sepNavSelRange = "{2394, 0}";
			sepNavVisRange = "{702, 2005}";
			sepNavWindowFrame = "{{15, 4}, {1225, 874}}";
		};
	};
	DD2C4D2112ADCC7900A83159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1DCC5B12A48DC700907459 /* Tweak.mm */;
		name = "Tweak.mm: 766";
		rLen = 63;
		rLoc = 23175;
		rType = 0;
		vrLen = 873;
		vrLoc = 19163;
	};
	DD2C4D6312ADCEFA00A83159 /* SMFProgressBarMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 572}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	DD2C4D6412ADCEFA00A83159 /* SMFProgressBarMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1794}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 964}";
			sepNavWindowFrame = "{{15, 4}, {1225, 874}}";
		};
	};
	DD2C4D7412ADCFE400A83159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD622B712908E5E00FC2CE5 /* BRMenuItem.h */;
		name = "BRMenuItem.h: 14";
		rLen = 10;
		rLoc = 416;
		rType = 0;
		vrLen = 1288;
		vrLoc = 201;
	};
	DD2C4D7912ADD00600A83159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2C4D6312ADCEFA00A83159 /* SMFProgressBarMenuItem.h */;
		name = "SMFProgressBarMenuItem.h: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	DD3136CB1277CFFC00042510 /* SMFMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 504}}";
			sepNavSelRange = "{502, 36}";
			sepNavVisRange = "{0, 544}";
		};
	};
	DD3136CC1277CFFC00042510 /* SMFMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1014}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	DD96C0471295D949002C5144 /* control */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	DD96C0491295D949002C5144 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	DD96C29A1295D94A002C5144 /* Tweak.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1573}}";
			sepNavSelRange = "{1930, 0}";
			sepNavVisRange = "{1121, 1232}";
		};
	};
	DD96C3401298B8EA002C5144 /* SMFPopup.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 749}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 1473}";
		};
	};
	DD96C3411298B9A0002C5144 /* SMFPopup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 460}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	DD96C3491298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD623331290B1E600FC2CE5 /* Mii.h */;
		name = "Mii.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1465;
		vrLoc = 3885;
	};
	DD96C34C1298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C34D1298BB5C002C5144 /* Tweak.xm */;
		name = "Tweak.xm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	DD96C34D1298BB5C002C5144 /* Tweak.xm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Tweak.xm;
		path = /Users/tomcool/DVLP/ATV2/temp/Tweak.xm;
		sourceTree = "<absolute>";
	};
	DD96C3561298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5BD2127E0DE00038574E /* SMFEventManager.h */;
		name = "SMFEventManager.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	DD96C3571298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5BD4127E19570038574E /* SMFEvent.h */;
		name = "SMFEvent.h: 19";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	DD96C3661298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C3671298BB5C002C5144 /* BRPopUpManager.h */;
		name = "BRPopUpManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	DD96C3671298BB5C002C5144 /* BRPopUpManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRPopUpManager.h;
		path = /Developer/SDKs/AppleTVLatest.sdk/System/Library/PrivateFrameworks/BackRow.framework/Versions/A/PrivateHeaders/BRPopUpManager.h;
		sourceTree = "<absolute>";
	};
	DD96C3691298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C36A1298BB5C002C5144 /* BRTrackInfoControl.h */;
		name = "BRTrackInfoControl.h: 26";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	DD96C36A1298BB5C002C5144 /* BRTrackInfoControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRTrackInfoControl.h;
		path = /Developer/SDKs/AppleTVLatest.sdk/System/Library/PrivateFrameworks/BackRow.framework/Versions/A/PrivateHeaders/BRTrackInfoControl.h;
		sourceTree = "<absolute>";
	};
	DD96C3DB129971A2002C5144 /* control */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 458}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{15, 4}, {788, 874}}";
		};
	};
	DD96C83A129B5C99002C5144 /* SMFColorSelectionMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 452}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	DD96C83B129B5C99002C5144 /* SMFColorSelectionMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1287}}";
			sepNavSelRange = "{2992, 0}";
			sepNavVisRange = "{0, 1196}";
			sepNavWindowFrame = "{{15, 4}, {788, 874}}";
		};
	};
	DD96C8A1129C454F002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C8A2129C454F002C5144 /* BRMediaObject.h */;
		name = "BRMediaObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	DD96C8A2129C454F002C5144 /* BRMediaObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMediaObject.h;
		path = /Users/tomcool/DVLP/ATV2/MainMenuWeather/theos/include/BackRow/BRMediaObject.h;
		sourceTree = "<absolute>";
	};
	DD96C8A3129C454F002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C8A4129C454F002C5144 /* LTAVPlayer.h */;
		name = "LTAVPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1670;
		vrLoc = 6282;
	};
	DD96C8A4129C454F002C5144 /* LTAVPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LTAVPlayer.h;
		path = /Volumes/HD/Downloads/Jasper8C150.K66OS/Applications/AppleTV/LTAVPlayer.h;
		sourceTree = "<absolute>";
	};
	DD96C8AB129C454F002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5F271284EED30038574E /* SMFQueryMenu.h */;
		name = "SMFQueryMenu.h: 28";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	DD96C8B3129C454F002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDABC41A127877B3001F026B /* SMFScreenCapture.h */;
		name = "SMFScreenCapture.h: 12";
		rLen = 18;
		rLoc = 241;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	DD96C8B4129C454F002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD3136CB1277CFFC00042510 /* SMFMenuItem.h */;
		name = "SMFMenuItem.h: 25";
		rLen = 36;
		rLoc = 502;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	DD96C8BA129C454F002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A8249126FFF1F00ECADC2 /* BackRowExtras.h */;
		name = "BackRowExtras.h: 11";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	DD96C8BE129C454F002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC80FE1273909900192ADD /* SMFMediaPreview.h */;
		name = "SMFMediaPreview.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	DD96C8C1129C454F002C5144 /* keyboardd.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = keyboardd.mm;
		path = /Users/tomcool/DVLP/ATV2/keyboardd/keyboardd.mm;
		sourceTree = "<absolute>";
	};
	DD96C8C3129C454F002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0F80C5127CF9F400277D06 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 10";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	DD96C92D129E1C02002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C92E129E1C02002C5144 /* IOSurface.h */;
		name = "IOSurface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	DD96C92E129E1C02002C5144 /* IOSurface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOSurface.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOSurface.framework/Versions/A/Headers/IOSurface.h;
		sourceTree = "<absolute>";
	};
	DD96C92F129E1C02002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C930129E1C02002C5144 /* IOSurface.h */;
		name = "IOSurface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DD96C930129E1C02002C5144 /* IOSurface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOSurface.h;
		path = /Volumes/HD/Downloads/Jasper8C150.K66OS/System/Library/PrivateFrameworks/IOSurface.framework/Headers/IOSurface.h;
		sourceTree = "<absolute>";
	};
	DD96C931129E1C02002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C932129E1C02002C5144 /* IOSurfaceBase.h */;
		name = "IOSurfaceBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	DD96C932129E1C02002C5144 /* IOSurfaceBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOSurfaceBase.h;
		path = /Users/tomcool/DVLP/ATV2/ioscanner/IOSurfaceBase.h;
		sourceTree = "<absolute>";
	};
	DD96C933129E1C02002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C934129E1C02002C5144 /* IOTypes.h */;
		name = "IOTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 969;
	};
	DD96C934129E1C02002C5144 /* IOTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOTypes.h;
		sourceTree = "<absolute>";
	};
	DD96C935129E1C02002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C936129E1C02002C5144 /* IOReturn.h */;
		name = "IOReturn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 820;
	};
	DD96C936129E1C02002C5144 /* IOReturn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOReturn.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOReturn.h;
		sourceTree = "<absolute>";
	};
	DD96C937129E1C02002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C938129E1C02002C5144 /* IOKitLib.h */;
		name = "IOKitLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1873;
		vrLoc = 6089;
	};
	DD96C938129E1C02002C5144 /* IOKitLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOKitLib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOKitLib.h;
		sourceTree = "<absolute>";
	};
	DD96C93B129E1C02002C5144 /* IOSurfaceAPI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOSurfaceAPI.h;
		path = /Users/tomcool/DVLP/ATV2/ioscanner/IOSurfaceAPI.h;
		sourceTree = "<absolute>";
	};
	DD96C93C129E1C02002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C93D129E1C02002C5144 /* IOSurface.h */;
		name = "IOSurface.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	DD96C93D129E1C02002C5144 /* IOSurface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOSurface.h;
		path = /Users/tomcool/DVLP/ATV2/ioscanner/IOSurface.h;
		sourceTree = "<absolute>";
	};
	DD96C93E129E1C02002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C93F129E1C02002C5144 /* IOReturn.h */;
		name = "IOReturn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1289;
	};
	DD96C93F129E1C02002C5144 /* IOReturn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOReturn.h;
		path = /Users/tomcool/DVLP/ATV2/ioscanner/IOReturn.h;
		sourceTree = "<absolute>";
	};
	DD96C945129E1C02002C5144 /* Script.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = Script.py;
		path = /Users/tomcool/Desktop/Script.py;
		sourceTree = "<absolute>";
	};
	DDA302A61274EF8900B0AE9C /* SMFDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 749}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	DDA302A71274EFD000B0AE9C /* BRMenuItem_SMF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 427}}";
			sepNavSelRange = "{139, 141}";
			sepNavVisRange = "{0, 280}";
		};
	};
	DDA302A81274EFD000B0AE9C /* BRMenuItem_SMF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 546}}";
			sepNavSelRange = "{348, 10}";
			sepNavVisRange = "{0, 616}";
		};
	};
	DDA3036112750A3500B0AE9C /* SMFInvocationCenteredMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 749}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	DDA3036212750A3500B0AE9C /* SMFInvocationCenteredMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 884}}";
			sepNavSelRange = "{1471, 24}";
			sepNavVisRange = "{900, 1120}";
		};
	};
	DDABC41A127877B3001F026B /* SMFScreenCapture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 504}}";
			sepNavSelRange = "{241, 18}";
			sepNavVisRange = "{0, 446}";
		};
	};
	DDABC41B127877B3001F026B /* SMFScreenCapture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1807}}";
			sepNavSelRange = "{1751, 562}";
			sepNavVisRange = "{585, 3212}";
		};
	};
	DDABC5291278EEF2001F026B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDABC52A1278EEF2001F026B /* BRDisplayMode.h */;
		name = "BRDisplayMode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	DDABC52A1278EEF2001F026B /* BRDisplayMode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRDisplayMode.h;
		path = /Users/tomcool/DVLP/ATV2/SMFramework/theos/include/BackRow/BRDisplayMode.h;
		sourceTree = "<absolute>";
	};
	DDABC52B1278EEF2001F026B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDABC52C1278EEF2001F026B /* BRDisplayManager.h */;
		name = "BRDisplayManager.h: 14";
		rLen = 9;
		rLoc = 319;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	DDABC52C1278EEF2001F026B /* BRDisplayManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRDisplayManager.h;
		path = /Users/tomcool/DVLP/ATV2/SMFramework/theos/include/BackRow/BRDisplayManager.h;
		sourceTree = "<absolute>";
	};
	DDABC52D1278EEF2001F026B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDABC52E1278EEF2001F026B /* Camera.h */;
		name = "Camera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	DDABC52E1278EEF2001F026B /* Camera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Camera.h;
		path = /Volumes/HD/Downloads/PrivateFrameworks/Camera.framework/Headers/Camera.h;
		sourceTree = "<absolute>";
	};
	DDABC52F1278EEF2001F026B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDABC5301278EEF2001F026B /* ImageCapture.h */;
		name = "ImageCapture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 410;
	};
	DDABC5301278EEF2001F026B /* ImageCapture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ImageCapture.h;
		path = /Volumes/HD/Downloads/PrivateFrameworks/ImageCapture.framework/Headers/ImageCapture.h;
		sourceTree = "<absolute>";
	};
	DDABC5311278EEF2001F026B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDABC5321278EEF2001F026B /* SpringBoardServices.h */;
		name = "SpringBoardServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	DDABC5321278EEF2001F026B /* SpringBoardServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SpringBoardServices.h;
		path = /Volumes/HD/Downloads/PrivateFrameworks/SpringBoardServices.framework/Headers/SpringBoardServices.h;
		sourceTree = "<absolute>";
	};
	DDABC5341278EEF2001F026B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDABC5351278EEF2001F026B /* simpleserver.m */;
		name = "simpleserver.m: 1";
		rLen = 4101;
		rLoc = 0;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	DDABC5351278EEF2001F026B /* simpleserver.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = simpleserver.m;
		path = "/Volumes/HD/Downloads/2010-07-14_AdvancedMacOSXProjects/networking-chap/Projects/simpleserver.m";
		sourceTree = "<absolute>";
	};
	DDAE5B9F127DB3580038574E /* SMFClockController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 427}}";
			sepNavSelRange = "{539, 29}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{15, 4}, {788, 874}}";
		};
	};
	DDAE5BA0127DB3580038574E /* SMFClockController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1404}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{1927, 636}";
		};
	};
	DDAE5BD2127E0DE00038574E /* SMFEventManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 702}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	DDAE5BD3127E0DE00038574E /* SMFEventManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3692}}";
			sepNavSelRange = "{6595, 0}";
			sepNavVisRange = "{1550, 819}";
			sepNavWindowFrame = "{{15, 4}, {788, 874}}";
		};
	};
	DDAE5BD4127E19570038574E /* SMFEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 510}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	DDAE5BD5127E19570038574E /* SMFEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 427}}";
			sepNavSelRange = "{157, 239}";
			sepNavVisRange = "{0, 396}";
		};
	};
	DDAE5C03127E328C0038574E /* SMFPhotoMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 598}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	DDAE5C04127E328C0038574E /* SMFPhotoMethods.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3770}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{7981, 2419}";
			sepNavWindowFrame = "{{15, 4}, {788, 874}}";
		};
	};
	DDAE5C8B127E657E0038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* atvTwo_Prefix.pch */;
		name = "atvTwo_Prefix.pch: 8";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DDAE5CA6127E657E0038574E /* Tweak.xm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Tweak.xm;
		path = /Users/tomcool/DVLP/ATV2/hidlowtide/Tweak.xm;
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.objcpp;
	};
	DDAE5D0D1280D5F20038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5D0E1280D5F20038574E /* ATVURLDocument.h */;
		name = "ATVURLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	DDAE5D0E1280D5F20038574E /* ATVURLDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVURLDocument.h;
		path = /Volumes/HD/Downloads/AppleTV2_PrivateHeaders_01/AppleTV.framework/PrivateHeaders/ATVURLDocument.h;
		sourceTree = "<absolute>";
	};
	DDAE5D101280D5F20038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5D111280D5F20038574E /* hello.m */;
		name = "hello.m: 130";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 953;
		vrLoc = 2263;
	};
	DDAE5D111280D5F20038574E /* hello.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = hello.m;
		path = /Users/tomcool/DVLP/ATV2/xbmc/hello.m;
		sourceTree = "<absolute>";
	};
	DDAE5D131280D5F20038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5D141280D5F20038574E /* hello.m */;
		name = "hello.m: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	DDAE5D141280D5F20038574E /* hello.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = hello.m;
		path = "/Volumes/HD/Downloads/egl-test/hello.m";
		sourceTree = "<absolute>";
	};
	DDAE5D161280D5F20038574E /* EAGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EAGLView.m;
		path = "/Volumes/HD/Downloads/egl-test/EAGLView.m";
		sourceTree = "<absolute>";
	};
	DDAE5D171280D5F20038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5D181280D5F20038574E /* ATVSlideshow.h */;
		name = "ATVSlideshow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3228;
	};
	DDAE5D181280D5F20038574E /* ATVSlideshow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVSlideshow.h;
		path = /Volumes/HD/Downloads/PrivateFrameworks/ATVSlideshow.framework/Headers/ATVSlideshow.h;
		sourceTree = "<absolute>";
	};
	DDAE5D191280D5F20038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5D1A1280D5F20038574E /* DeviceToDeviceManager.h */;
		name = "DeviceToDeviceManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	DDAE5D1A1280D5F20038574E /* DeviceToDeviceManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DeviceToDeviceManager.h;
		path = /Volumes/HD/Downloads/PrivateFrameworks/DeviceToDeviceManager.framework/Headers/DeviceToDeviceManager.h;
		sourceTree = "<absolute>";
	};
	DDAE5D1B1280D5F20038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5D1C1280D5F20038574E /* DeviceToDeviceManager-Structs.h */;
		name = "DeviceToDeviceManager-Structs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	DDAE5D1C1280D5F20038574E /* DeviceToDeviceManager-Structs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "DeviceToDeviceManager-Structs.h";
		path = "/Volumes/HD/Downloads/PrivateFrameworks/DeviceToDeviceManager.framework/Headers/DeviceToDeviceManager-Structs.h";
		sourceTree = "<absolute>";
	};
	DDAE5D201280D5F20038574E /* AppleTVMCU-Structs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "AppleTVMCU-Structs.h";
		path = "/Volumes/HD/Downloads/PrivateFrameworks/AppleTVMCU.framework/Headers/AppleTVMCU-Structs.h";
		sourceTree = "<absolute>";
	};
	DDAE5D52128260720038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5D201280D5F20038574E /* AppleTVMCU-Structs.h */;
		name = "AppleTVMCU-Structs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	DDAE5D78128341E20038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5D79128341E20038574E /* ATVScreenSaverPluginProtocol.h */;
		name = "ATVScreenSaverPluginProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	DDAE5D79128341E20038574E /* ATVScreenSaverPluginProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVScreenSaverPluginProtocol.h;
		path = /Volumes/HD/Downloads/PrivateFrameworks/AppleTV.framework/Headers/ATVScreenSaverPluginProtocol.h;
		sourceTree = "<absolute>";
	};
	DDAE5D7A128341E20038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5D7B128341E20038574E /* ATVScreenSaverPrefetchTask.h */;
		name = "ATVScreenSaverPrefetchTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	DDAE5D7B128341E20038574E /* ATVScreenSaverPrefetchTask.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVScreenSaverPrefetchTask.h;
		path = /Volumes/HD/Downloads/PrivateFrameworks/AppleTV.framework/Headers/ATVScreenSaverPrefetchTask.h;
		sourceTree = "<absolute>";
	};
	DDAE5D7C128341E20038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5D7D128341E20038574E /* ATVScreenSaverControl.h */;
		name = "ATVScreenSaverControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	DDAE5D7D128341E20038574E /* ATVScreenSaverControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVScreenSaverControl.h;
		path = /Volumes/HD/Downloads/PrivateFrameworks/AppleTV.framework/Headers/ATVScreenSaverControl.h;
		sourceTree = "<absolute>";
	};
	DDAE5D7E128341E20038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5D7F128341E20038574E /* ATVScreenSaverManager.h */;
		name = "ATVScreenSaverManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1751;
		vrLoc = 206;
	};
	DDAE5D7F128341E20038574E /* ATVScreenSaverManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVScreenSaverManager.h;
		path = /Volumes/HD/Downloads/PrivateFrameworks/AppleTV.framework/Headers/ATVScreenSaverManager.h;
		sourceTree = "<absolute>";
	};
	DDAE5D80128341E20038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5D81128341E20038574E /* ATVSettingsFacade.h */;
		name = "ATVSettingsFacade.h: 24";
		rLen = 41;
		rLoc = 1311;
		rType = 0;
		vrLen = 3104;
		vrLoc = 1114;
	};
	DDAE5D81128341E20038574E /* ATVSettingsFacade.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVSettingsFacade.h;
		path = /Volumes/HD/Downloads/PrivateFrameworks/AppleTV.framework/Headers/ATVSettingsFacade.h;
		sourceTree = "<absolute>";
	};
	DDAE5DDA12837ABF0038574E /* SMFMenuItem.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD3136CC1277CFFC00042510 /* SMFMenuItem.m */;
		functionName = "+progressMenuItem";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		modificationTime = 310606532.350471;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	DDAE5E0A12838A980038574E /* SMFCommonTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 749}}";
			sepNavSelRange = "{0, 675}";
			sepNavVisRange = "{0, 675}";
		};
	};
	DDAE5E0B12838A980038574E /* SMFCommonTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1131}}";
			sepNavSelRange = "{1763, 0}";
			sepNavVisRange = "{810, 1860}";
		};
	};
	DDAE5E0E12839A9A0038574E /* SMFEventConfiguration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 429}}";
			sepNavSelRange = "{655, 34}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{15, 4}, {788, 874}}";
		};
	};
	DDAE5E0F12839A9A0038574E /* SMFEventConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1989}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{922, 861}";
			sepNavWindowFrame = "{{15, 4}, {788, 874}}";
		};
	};
	DDAE5EEF1284E6A70038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5EF01284E6A70038574E /* BTDiscoveryViewController.h */;
		name = "BTDiscoveryViewController.h: 46";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1399;
	};
	DDAE5EF01284E6A70038574E /* BTDiscoveryViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BTDiscoveryViewController.h;
		path = /Users/tomcool/DVLP/ATV2/btstack/CocoaTouch/include/BTstack/BTDiscoveryViewController.h;
		sourceTree = "<absolute>";
	};
	DDAE5F271284EED30038574E /* SMFQueryMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 504}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	DDAE5F281284EED30038574E /* SMFQueryMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1690}}";
			sepNavSelRange = "{1118, 208}";
			sepNavVisRange = "{0, 1491}";
			sepNavWindowFrame = "{{15, 4}, {788, 874}}";
		};
	};
	DDAE5F291284EF280038574E /* SMFMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 494}}";
			sepNavSelRange = "{247, 57}";
			sepNavVisRange = "{0, 712}";
		};
	};
	DDAE5F2A1284EF280038574E /* SMFMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1781}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{2623, 847}";
		};
	};
	DDAE5F651284F2E40038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5F661284F2E40038574E /* BRTextEntryController.h */;
		name = "BRTextEntryController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	DDAE5F661284F2E40038574E /* BRTextEntryController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRTextEntryController.h;
		path = /Users/tomcool/DVLP/ATV2/MainMenuSlideshow/theos/include/BackRow/BRTextEntryController.h;
		sourceTree = "<absolute>";
	};
	DDAE5FFB128597610038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA302A81274EFD000B0AE9C /* BRMenuItem_SMF.m */;
		name = "BRMenuItem_SMF.m: 19";
		rLen = 10;
		rLoc = 353;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	DDCB53BC1287B1F70045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDCB53BD1287B1F70045529A /* BRHIDEvent.h */;
		name = "BRHIDEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2050;
		vrLoc = 0;
	};
	DDCB53BD1287B1F70045529A /* BRHIDEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRHIDEvent.h;
		path = /Users/tomcool/DVLP/ATV2/SMFramework/theos/include/BackRow/BRHIDEvent.h;
		sourceTree = "<absolute>";
	};
	DDCB53BE1287B1F70045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDCB53BF1287B1F70045529A /* BREvent.h */;
		name = "BREvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2278;
		vrLoc = 0;
	};
	DDCB53BF1287B1F70045529A /* BREvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BREvent.h;
		path = /Users/tomcool/DVLP/ATV2/SMFramework/theos/include/BackRow/BREvent.h;
		sourceTree = "<absolute>";
	};
	DDCB54061288BF090045529A /* Tweak.xm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Tweak.xm;
		path = /Users/tomcool/DVLP/ATV2/atvsettingsloader/Tweak.xm;
		sourceTree = "<absolute>";
	};
	DDCB545E1289E2AF0045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5D161280D5F20038574E /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1224;
		vrLoc = 2578;
	};
	DDCB5487128C76490045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDCB5488128C76490045529A /* defaults.m */;
		name = "defaults.m: 34";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 784;
		vrLoc = 6397;
	};
	DDCB5488128C76490045529A /* defaults.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = defaults.m;
		path = /Volumes/HD/Downloads/iosDefaults/defaults.m;
		sourceTree = "<absolute>";
	};
	DDCB5489128C76490045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDCB548A128C76490045529A /* XBMCAppliance.m */;
		name = "XBMCAppliance.m: 46";
		rLen = 20;
		rLoc = 1499;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	DDCB548A128C76490045529A /* XBMCAppliance.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XBMCAppliance.m;
		path = /Volumes/HD/Downloads/temp/XBMCAppliance.m;
		sourceTree = "<absolute>";
	};
	DDCB548B128C76490045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDCB548C128C76490045529A /* XBMCAppliance.h */;
		name = "XBMCAppliance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	DDCB548C128C76490045529A /* XBMCAppliance.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XBMCAppliance.h;
		path = /Volumes/HD/Downloads/temp/XBMCAppliance.h;
		sourceTree = "<absolute>";
	};
	DDCB5490128C76490045529A /* XBMCController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = XBMCController.mm;
		path = /Volumes/HD/Downloads/temp/XBMCController.mm;
		sourceTree = "<absolute>";
	};
	DDCB54AD128C86EE0045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDCB5490128C76490045529A /* XBMCController.mm */;
		name = "XBMCController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3038;
	};
	DDCB54C9128CA1EC0045529A /* NSTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	DDCB54CE128CA2290045529A /* pastie-1291093.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = "pastie-1291093.mm";
		path = "/Volumes/HD/Downloads/pastie-1291093.mm";
		sourceTree = "<absolute>";
	};
	DDCB54E8128CAB130045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDCB54CE128CA2290045529A /* pastie-1291093.mm */;
		name = "pastie-1291093.mm: 41";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 929;
		vrLoc = 3226;
	};
	DDCB553B128D75910045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC816F1273A66600192ADD /* SMFPasscodeController.h */;
		name = "SMFPasscodeController.h: 36";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	DDCB5547128D7A7D0045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDCB5548128D7A7D0045529A /* BRMediaPlayerManager.h */;
		name = "BRMediaPlayerManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2280;
		vrLoc = 315;
	};
	DDCB5548128D7A7D0045529A /* BRMediaPlayerManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMediaPlayerManager.h;
		path = /Users/tomcool/DVLP/ATV2/SMFramework/theos/include/BackRow/BRMediaPlayerManager.h;
		sourceTree = "<absolute>";
	};
	DDCB5561128D99770045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC815312739F9500192ADD /* types.h */;
		name = "types.h: 37";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	DDCB5572128DB8D30045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDCB54061288BF090045529A /* Tweak.xm */;
		name = "Tweak.xm: 170";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1186;
		vrLoc = 5085;
	};
	DDCB5576128DB9B00045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5CA6127E657E0038574E /* Tweak.xm */;
		name = "Tweak.xm: 46";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1573;
		vrLoc = 517;
	};
	DDD622AD12908E5E00FC2CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD622AE12908E5E00FC2CE5 /* queryMenu.m */;
		name = "queryMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1460;
		vrLoc = 3452;
	};
	DDD622AE12908E5E00FC2CE5 /* queryMenu.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = queryMenu.m;
		path = /Users/tomcool/Downloads/queryMenu.m;
		sourceTree = "<absolute>";
	};
	DDD622B412908E5E00FC2CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD622B512908E5E00FC2CE5 /* BRSimpleMenuItem.h */;
		name = "BRSimpleMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	DDD622B512908E5E00FC2CE5 /* BRSimpleMenuItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRSimpleMenuItem.h;
		path = /Users/tomcool/DVLP/ATV2/BTStackLoader/theos/include/BackRow/BRSimpleMenuItem.h;
		sourceTree = "<absolute>";
	};
	DDD622B712908E5E00FC2CE5 /* BRMenuItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMenuItem.h;
		path = /Users/tomcool/DVLP/ATV2/BTStackLoader/theos/include/BackRow/BRMenuItem.h;
		sourceTree = "<absolute>";
	};
	DDD622BB12908E5E00FC2CE5 /* BRComboMenuItemLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRComboMenuItemLayer.h;
		path = /Users/tomcool/DVLP/ATV2/BTStackLoader/theos/include/BackRow/BRComboMenuItemLayer.h;
		sourceTree = "<absolute>";
	};
	DDD622E812908F9700FC2CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD622BB12908E5E00FC2CE5 /* BRComboMenuItemLayer.h */;
		name = "BRComboMenuItemLayer.h: 13";
		rLen = 46;
		rLoc = 328;
		rType = 0;
		vrLen = 2310;
		vrLoc = 421;
	};
	DDD623101290953500FC2CE5 /* SMFProgressBarControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 507}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	DDD623111290953500FC2CE5 /* SMFProgressBarControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1521}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{3, 636}";
		};
	};
	DDD623281290B1E600FC2CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA302A61274EF8900B0AE9C /* SMFDefines.h */;
		name = "SMFDefines.h: 33";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	DDD623331290B1E600FC2CE5 /* Mii.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Mii.h;
		path = "/Volumes/HD/DVLP/darwiin-remote/WiiRemoteFramework/trunk/Mii.h";
		sourceTree = "<absolute>";
	};
	DDDC7DAD12731D1F00192ADD /* SMFMediaMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 749}}";
			sepNavSelRange = "{851, 39}";
			sepNavVisRange = "{0, 896}";
		};
	};
	DDDC7DAE12731D1F00192ADD /* SMFMediaMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2002}}";
			sepNavSelRange = "{2710, 0}";
			sepNavVisRange = "{1667, 1499}";
			sepNavWindowFrame = "{{15, 4}, {1037, 874}}";
		};
	};
	DDDC80E9127375CE00192ADD /* SMFCenteredMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 749}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	DDDC80EA127375CE00192ADD /* SMFCenteredMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1898}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{0, 1688}";
		};
	};
	DDDC80F91273784800192ADD /* SMFFolderBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 749}}";
			sepNavSelRange = "{368, 55}";
			sepNavVisRange = "{0, 1505}";
		};
	};
	DDDC80FA1273784800192ADD /* SMFFolderBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 4706}}";
			sepNavSelRange = "{5896, 0}";
			sepNavVisRange = "{5615, 1545}";
		};
	};
	DDDC80FB1273902A00192ADD /* SMFBaseAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 724}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	DDDC80FC1273902A00192ADD /* SMFBaseAsset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1300}}";
			sepNavSelRange = "{1295, 674}";
			sepNavVisRange = "{523, 1604}";
			sepNavWindowFrame = "{{15, 4}, {788, 874}}";
		};
	};
	DDDC80FE1273909900192ADD /* SMFMediaPreview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 507}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 1166}";
			sepNavWindowFrame = "{{15, 4}, {1037, 874}}";
		};
	};
	DDDC80FF1273909900192ADD /* SMFMediaPreview.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3003}}";
			sepNavSelRange = "{4637, 0}";
			sepNavVisRange = "{1066, 779}";
			sepNavWindowFrame = "{{15, 4}, {1037, 874}}";
		};
	};
	DDDC815312739F9500192ADD /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/usr/include/machine/types.h;
		sourceTree = "<absolute>";
	};
	DDDC816F1273A66600192ADD /* SMFPasscodeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 858}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{0, 1631}";
		};
	};
	DDDC81701273A66600192ADD /* SMFPasscodeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 3250}}";
			sepNavSelRange = "{4540, 0}";
			sepNavVisRange = "{5607, 1018}";
		};
	};
	DDDC81721273A67000192ADD /* SMFController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{15, 4}, {788, 874}}";
		};
	};
	DDDC81731273A67000192ADD /* SMFController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1547}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	DDDC818F1273B8C000192ADD /* SMFramework.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 749}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	DDDC81991273B9B800192ADD /* Install */ = {
		activeExec = 0;
	};
	DDDC81E11273C03700192ADD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tomcool/DVLP/ATV2/helloWorld/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DDDC81E61273C0A300192ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	DDE498251271288200BAC606 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DDE498261271288200BAC606 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
