// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos4.1;
		activeTarget = DDDC81991273B9B800192ADD /* Install */;
		addToTargets = (
			875A8234126FFBA400ECADC2 /* thePlugin */,
		);
		breakpoints = (
			DDAE5DDA12837ABF0038574E /* SMFMenuItem.m:51 */,
		);
		codeSenseManager = DDE498261271288200BAC606 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					925,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311810273;
			PBXWorkspaceStateSaveDate = 311810273;
		};
		perUserProjectItems = {
			DD96C3451298BA15002C5144 /* PBXTextBookmark */ = DD96C3451298BA15002C5144 /* PBXTextBookmark */;
			DD96C3461298BA15002C5144 /* PBXTextBookmark */ = DD96C3461298BA15002C5144 /* PBXTextBookmark */;
			DD96C3491298BB5C002C5144 /* PBXTextBookmark */ = DD96C3491298BB5C002C5144 /* PBXTextBookmark */;
			DD96C34A1298BB5C002C5144 /* PBXTextBookmark */ = DD96C34A1298BB5C002C5144 /* PBXTextBookmark */;
			DD96C34B1298BB5C002C5144 /* PBXTextBookmark */ = DD96C34B1298BB5C002C5144 /* PBXTextBookmark */;
			DD96C34C1298BB5C002C5144 /* PBXTextBookmark */ = DD96C34C1298BB5C002C5144 /* PBXTextBookmark */;
			DD96C34E1298BB5C002C5144 /* PBXTextBookmark */ = DD96C34E1298BB5C002C5144 /* PBXTextBookmark */;
			DD96C34F1298BB5C002C5144 /* PBXTextBookmark */ = DD96C34F1298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3501298BB5C002C5144 /* PBXTextBookmark */ = DD96C3501298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3511298BB5C002C5144 /* PBXTextBookmark */ = DD96C3511298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3521298BB5C002C5144 /* PBXTextBookmark */ = DD96C3521298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3531298BB5C002C5144 /* PBXTextBookmark */ = DD96C3531298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3541298BB5C002C5144 /* PBXTextBookmark */ = DD96C3541298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3551298BB5C002C5144 /* PBXTextBookmark */ = DD96C3551298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3561298BB5C002C5144 /* PBXTextBookmark */ = DD96C3561298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3571298BB5C002C5144 /* PBXTextBookmark */ = DD96C3571298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3581298BB5C002C5144 /* PBXTextBookmark */ = DD96C3581298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3591298BB5C002C5144 /* PBXTextBookmark */ = DD96C3591298BB5C002C5144 /* PBXTextBookmark */;
			DD96C35A1298BB5C002C5144 /* PBXTextBookmark */ = DD96C35A1298BB5C002C5144 /* PBXTextBookmark */;
			DD96C35C1298BB5C002C5144 /* PBXTextBookmark */ = DD96C35C1298BB5C002C5144 /* PBXTextBookmark */;
			DD96C35D1298BB5C002C5144 /* PBXTextBookmark */ = DD96C35D1298BB5C002C5144 /* PBXTextBookmark */;
			DD96C35E1298BB5C002C5144 /* PBXTextBookmark */ = DD96C35E1298BB5C002C5144 /* PBXTextBookmark */;
			DD96C35F1298BB5C002C5144 /* PBXTextBookmark */ = DD96C35F1298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3601298BB5C002C5144 /* PBXTextBookmark */ = DD96C3601298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3611298BB5C002C5144 /* PBXTextBookmark */ = DD96C3611298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3621298BB5C002C5144 /* PBXTextBookmark */ = DD96C3621298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3631298BB5C002C5144 /* PBXTextBookmark */ = DD96C3631298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3641298BB5C002C5144 /* PBXTextBookmark */ = DD96C3641298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3661298BB5C002C5144 /* PBXTextBookmark */ = DD96C3661298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3681298BB5C002C5144 /* PBXTextBookmark */ = DD96C3681298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3691298BB5C002C5144 /* PBXTextBookmark */ = DD96C3691298BB5C002C5144 /* PBXTextBookmark */;
			DD96C36B1298BB5C002C5144 /* PBXTextBookmark */ = DD96C36B1298BB5C002C5144 /* PBXTextBookmark */;
			DD96C36D1298BB5C002C5144 /* PBXTextBookmark */ = DD96C36D1298BB5C002C5144 /* PBXTextBookmark */;
			DD96C36F1298BB5C002C5144 /* PBXTextBookmark */ = DD96C36F1298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3711298BB5C002C5144 /* PBXTextBookmark */ = DD96C3711298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3721298BB5C002C5144 /* PBXTextBookmark */ = DD96C3721298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3731298BB5C002C5144 /* PBXTextBookmark */ = DD96C3731298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3741298BB5C002C5144 /* PBXTextBookmark */ = DD96C3741298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3751298BB5C002C5144 /* PBXTextBookmark */ = DD96C3751298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3761298BB5C002C5144 /* PBXTextBookmark */ = DD96C3761298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3771298BB5C002C5144 /* PBXTextBookmark */ = DD96C3771298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3781298BB5C002C5144 /* PBXTextBookmark */ = DD96C3781298BB5C002C5144 /* PBXTextBookmark */;
			DD96C3791298BB5C002C5144 /* PBXTextBookmark */ = DD96C3791298BB5C002C5144 /* PBXTextBookmark */;
			DD96C37C1298BB9E002C5144 /* PBXTextBookmark */ = DD96C37C1298BB9E002C5144 /* PBXTextBookmark */;
			DD96C3941298C491002C5144 /* PBXTextBookmark */ = DD96C3941298C491002C5144 /* PBXTextBookmark */;
			DD96C3951298C491002C5144 /* PBXTextBookmark */ = DD96C3951298C491002C5144 /* PBXTextBookmark */;
			DD96C3961298C491002C5144 /* PBXTextBookmark */ = DD96C3961298C491002C5144 /* PBXTextBookmark */;
			DD96C3971298C491002C5144 /* PBXTextBookmark */ = DD96C3971298C491002C5144 /* PBXTextBookmark */;
			DD96C3981298C491002C5144 /* PBXTextBookmark */ = DD96C3981298C491002C5144 /* PBXTextBookmark */;
			DD96C39A1298C491002C5144 /* PBXTextBookmark */ = DD96C39A1298C491002C5144 /* PBXTextBookmark */;
			DD96C39B1298C491002C5144 /* PBXTextBookmark */ = DD96C39B1298C491002C5144 /* PBXTextBookmark */;
			DD96C3A01298C64D002C5144 /* PBXTextBookmark */ = DD96C3A01298C64D002C5144 /* PBXTextBookmark */;
			DD96C3A11298C64D002C5144 /* PBXTextBookmark */ = DD96C3A11298C64D002C5144 /* PBXTextBookmark */;
			DD96C3A21298C64D002C5144 /* PBXTextBookmark */ = DD96C3A21298C64D002C5144 /* PBXTextBookmark */;
			DD96C3A31298C64D002C5144 /* PBXTextBookmark */ = DD96C3A31298C64D002C5144 /* PBXTextBookmark */;
			DD96C3A41298C64D002C5144 /* PBXTextBookmark */ = DD96C3A41298C64D002C5144 /* PBXTextBookmark */;
			DD96C3A51298C695002C5144 /* PBXTextBookmark */ = DD96C3A51298C695002C5144 /* PBXTextBookmark */;
			DD96C3A61298C701002C5144 /* PBXTextBookmark */ = DD96C3A61298C701002C5144 /* PBXTextBookmark */;
			DD96C3A71298C701002C5144 /* PBXTextBookmark */ = DD96C3A71298C701002C5144 /* PBXTextBookmark */;
			DD96C3A81298C701002C5144 /* PBXTextBookmark */ = DD96C3A81298C701002C5144 /* PBXTextBookmark */;
			DDABC5291278EEF2001F026B = DDABC5291278EEF2001F026B /* PBXTextBookmark */;
			DDABC52B1278EEF2001F026B = DDABC52B1278EEF2001F026B /* PBXTextBookmark */;
			DDABC52D1278EEF2001F026B = DDABC52D1278EEF2001F026B /* PBXTextBookmark */;
			DDABC52F1278EEF2001F026B = DDABC52F1278EEF2001F026B /* PBXTextBookmark */;
			DDABC5311278EEF2001F026B = DDABC5311278EEF2001F026B /* PBXTextBookmark */;
			DDABC5341278EEF2001F026B = DDABC5341278EEF2001F026B /* PBXTextBookmark */;
			DDAE5C88127E657E0038574E = DDAE5C88127E657E0038574E /* PBXTextBookmark */;
			DDAE5C89127E657E0038574E = DDAE5C89127E657E0038574E /* PBXTextBookmark */;
			DDAE5C8B127E657E0038574E = DDAE5C8B127E657E0038574E /* PBXTextBookmark */;
			DDAE5C92127E657E0038574E = DDAE5C92127E657E0038574E /* PBXTextBookmark */;
			DDAE5C9C127E657E0038574E = DDAE5C9C127E657E0038574E /* PBXTextBookmark */;
			DDAE5C9D127E657E0038574E = DDAE5C9D127E657E0038574E /* PBXTextBookmark */;
			DDAE5D0D1280D5F20038574E = DDAE5D0D1280D5F20038574E /* PBXTextBookmark */;
			DDAE5D101280D5F20038574E = DDAE5D101280D5F20038574E /* PBXTextBookmark */;
			DDAE5D131280D5F20038574E = DDAE5D131280D5F20038574E /* PBXTextBookmark */;
			DDAE5D171280D5F20038574E = DDAE5D171280D5F20038574E /* PBXTextBookmark */;
			DDAE5D191280D5F20038574E = DDAE5D191280D5F20038574E /* PBXTextBookmark */;
			DDAE5D1B1280D5F20038574E = DDAE5D1B1280D5F20038574E /* PBXTextBookmark */;
			DDAE5D52128260720038574E = DDAE5D52128260720038574E /* PBXTextBookmark */;
			DDAE5D78128341E20038574E = DDAE5D78128341E20038574E /* PBXTextBookmark */;
			DDAE5D7A128341E20038574E = DDAE5D7A128341E20038574E /* PBXTextBookmark */;
			DDAE5D7C128341E20038574E = DDAE5D7C128341E20038574E /* PBXTextBookmark */;
			DDAE5D7E128341E20038574E = DDAE5D7E128341E20038574E /* PBXTextBookmark */;
			DDAE5D80128341E20038574E = DDAE5D80128341E20038574E /* PBXTextBookmark */;
			DDAE5DE112837BD90038574E = DDAE5DE112837BD90038574E /* PBXTextBookmark */;
			DDAE5EEF1284E6A70038574E = DDAE5EEF1284E6A70038574E /* PBXTextBookmark */;
			DDAE5F4C1284F0B90038574E = DDAE5F4C1284F0B90038574E /* PBXTextBookmark */;
			DDAE5F4D1284F0B90038574E = DDAE5F4D1284F0B90038574E /* PBXTextBookmark */;
			DDAE5F651284F2E40038574E = DDAE5F651284F2E40038574E /* PBXTextBookmark */;
			DDAE5F711284F33F0038574E = DDAE5F711284F33F0038574E /* PBXTextBookmark */;
			DDAE5F7C1284F5320038574E = DDAE5F7C1284F5320038574E /* PBXTextBookmark */;
			DDAE5F7D1284F5320038574E = DDAE5F7D1284F5320038574E /* PBXTextBookmark */;
			DDAE5FFB128597610038574E = DDAE5FFB128597610038574E /* PBXTextBookmark */;
			DDAE607F1285D25D0038574E = DDAE607F1285D25D0038574E /* PBXTextBookmark */;
			DDAE60801285D25D0038574E = DDAE60801285D25D0038574E /* PBXTextBookmark */;
			DDAE60811285D25D0038574E = DDAE60811285D25D0038574E /* PBXTextBookmark */;
			DDAE611D1286E0310038574E = DDAE611D1286E0310038574E /* PBXTextBookmark */;
			DDAE622C12875BA60038574E = DDAE622C12875BA60038574E /* PBXTextBookmark */;
			DDAE622D12875BA60038574E = DDAE622D12875BA60038574E /* PBXTextBookmark */;
			DDCB53BC1287B1F70045529A = DDCB53BC1287B1F70045529A /* PBXTextBookmark */;
			DDCB53BE1287B1F70045529A = DDCB53BE1287B1F70045529A /* PBXTextBookmark */;
			DDCB53C51287B5E20045529A = DDCB53C51287B5E20045529A /* PBXTextBookmark */;
			DDCB53D31288449D0045529A = DDCB53D31288449D0045529A /* PBXTextBookmark */;
			DDCB53D61288449D0045529A = DDCB53D61288449D0045529A /* PBXTextBookmark */;
			DDCB54131288C06B0045529A = DDCB54131288C06B0045529A /* PBXTextBookmark */;
			DDCB54161288C0D40045529A = DDCB54161288C0D40045529A /* PBXTextBookmark */;
			DDCB545E1289E2AF0045529A = DDCB545E1289E2AF0045529A /* PBXTextBookmark */;
			DDCB5487128C76490045529A = DDCB5487128C76490045529A /* PBXTextBookmark */;
			DDCB5489128C76490045529A = DDCB5489128C76490045529A /* PBXTextBookmark */;
			DDCB548B128C76490045529A = DDCB548B128C76490045529A /* PBXTextBookmark */;
			DDCB54AD128C86EE0045529A = DDCB54AD128C86EE0045529A /* PBXTextBookmark */;
			DDCB54C4128C97870045529A = DDCB54C4128C97870045529A /* PBXTextBookmark */;
			DDCB54D7128CA3AF0045529A = DDCB54D7128CA3AF0045529A /* PBXTextBookmark */;
			DDCB54D8128CA3AF0045529A = DDCB54D8128CA3AF0045529A /* PBXTextBookmark */;
			DDCB54DC128CA4600045529A = DDCB54DC128CA4600045529A /* PBXTextBookmark */;
			DDCB54DD128CA4600045529A = DDCB54DD128CA4600045529A /* PBXTextBookmark */;
			DDCB54E0128CA75E0045529A = DDCB54E0128CA75E0045529A /* PBXTextBookmark */;
			DDCB54E8128CAB130045529A = DDCB54E8128CAB130045529A /* PBXTextBookmark */;
			DDCB5501128CF2CC0045529A = DDCB5501128CF2CC0045529A /* PBXTextBookmark */;
			DDCB5505128CF2CC0045529A = DDCB5505128CF2CC0045529A /* PBXTextBookmark */;
			DDCB5509128CF31E0045529A = DDCB5509128CF31E0045529A /* PBXTextBookmark */;
			DDCB550E128CF4140045529A = DDCB550E128CF4140045529A /* PBXTextBookmark */;
			DDCB550F128CF4140045529A = DDCB550F128CF4140045529A /* PBXTextBookmark */;
			DDCB5532128D75910045529A = DDCB5532128D75910045529A /* PBXTextBookmark */;
			DDCB5533128D75910045529A = DDCB5533128D75910045529A /* PBXTextBookmark */;
			DDCB5534128D75910045529A = DDCB5534128D75910045529A /* PBXTextBookmark */;
			DDCB5535128D75910045529A = DDCB5535128D75910045529A /* PBXTextBookmark */;
			DDCB5536128D75910045529A = DDCB5536128D75910045529A /* PBXTextBookmark */;
			DDCB5537128D75910045529A = DDCB5537128D75910045529A /* PBXTextBookmark */;
			DDCB5538128D75910045529A = DDCB5538128D75910045529A /* PBXTextBookmark */;
			DDCB553B128D75910045529A = DDCB553B128D75910045529A /* PBXTextBookmark */;
			DDCB553C128D75910045529A = DDCB553C128D75910045529A /* PBXTextBookmark */;
			DDCB553D128D75910045529A = DDCB553D128D75910045529A /* PBXTextBookmark */;
			DDCB553E128D75910045529A = DDCB553E128D75910045529A /* PBXTextBookmark */;
			DDCB5547128D7A7D0045529A = DDCB5547128D7A7D0045529A /* PBXTextBookmark */;
			DDCB5561128D99770045529A = DDCB5561128D99770045529A /* PBXTextBookmark */;
			DDCB556F128DB8D30045529A = DDCB556F128DB8D30045529A /* PBXTextBookmark */;
			DDCB5572128DB8D30045529A = DDCB5572128DB8D30045529A /* PBXTextBookmark */;
			DDCB5576128DB9B00045529A = DDCB5576128DB9B00045529A /* PBXTextBookmark */;
			DDCB5578128DB9B00045529A = DDCB5578128DB9B00045529A /* PBXTextBookmark */;
			DDD622A912908E5E00FC2CE5 = DDD622A912908E5E00FC2CE5 /* PBXTextBookmark */;
			DDD622AA12908E5E00FC2CE5 = DDD622AA12908E5E00FC2CE5 /* PBXTextBookmark */;
			DDD622AB12908E5E00FC2CE5 = DDD622AB12908E5E00FC2CE5 /* PBXTextBookmark */;
			DDD622AD12908E5E00FC2CE5 = DDD622AD12908E5E00FC2CE5 /* PBXTextBookmark */;
			DDD622AF12908E5E00FC2CE5 = DDD622AF12908E5E00FC2CE5 /* PBXTextBookmark */;
			DDD622B012908E5E00FC2CE5 = DDD622B012908E5E00FC2CE5 /* PBXTextBookmark */;
			DDD622B212908E5E00FC2CE5 = DDD622B212908E5E00FC2CE5 /* PBXTextBookmark */;
			DDD622B412908E5E00FC2CE5 = DDD622B412908E5E00FC2CE5 /* PBXTextBookmark */;
			DDD622B612908E5E00FC2CE5 = DDD622B612908E5E00FC2CE5 /* PBXTextBookmark */;
			DDD622E812908F9700FC2CE5 = DDD622E812908F9700FC2CE5 /* PBXTextBookmark */;
			DDD623271290B1E600FC2CE5 = DDD623271290B1E600FC2CE5 /* PBXTextBookmark */;
			DDD623281290B1E600FC2CE5 = DDD623281290B1E600FC2CE5 /* PBXTextBookmark */;
			DDD623291290B1E600FC2CE5 = DDD623291290B1E600FC2CE5 /* PBXTextBookmark */;
			DDD6232A1290B1E600FC2CE5 = DDD6232A1290B1E600FC2CE5 /* PBXTextBookmark */;
			DDD6232B1290B1E600FC2CE5 = DDD6232B1290B1E600FC2CE5 /* PBXTextBookmark */;
			DDD6232C1290B1E600FC2CE5 = DDD6232C1290B1E600FC2CE5 /* PBXTextBookmark */;
			DDD6232E1290B1E600FC2CE5 = DDD6232E1290B1E600FC2CE5 /* PBXTextBookmark */;
			DDD623301290B1E600FC2CE5 = DDD623301290B1E600FC2CE5 /* PBXTextBookmark */;
			DDD623321290B1E600FC2CE5 = DDD623321290B1E600FC2CE5 /* PBXTextBookmark */;
			DDDC81E11273C03700192ADD = DDDC81E11273C03700192ADD /* PlistBookmark */;
			DDDC81E61273C0A300192ADD = DDDC81E61273C0A300192ADD /* PBXTextBookmark */;
			DDE3FAC3127BCDB5006A274A = DDE3FAC3127BCDB5006A274A /* PBXTextBookmark */;
		};
		sourceControlManager = DDE498251271288200BAC606 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	32DBCF630370AF2F00C91783 /* atvTwo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 536}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	875A8234126FFBA400ECADC2 /* thePlugin */ = {
		activeExec = 0;
	};
	875A8249126FFF1F00ECADC2 /* BackRowExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 536}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	875A8427126FFF6D00ECADC2 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 510}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	8D5B49AC048680CD000E48DA /* atvTwo */ = {
		activeExec = 0;
	};
	DD0F805B127CEF6700277D06 /* SMFFolderDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 510}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	DD0F805C127CEF6700277D06 /* SMFFolderDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	DD0F80B8127CF99A00277D06 /* SMFThemeInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 510}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	DD0F80B9127CF99A00277D06 /* SMFThemeInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 536}}";
			sepNavSelRange = "{246, 25}";
			sepNavVisRange = "{0, 402}";
		};
	};
	DD0F80C5127CF9F400277D06 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 871}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{655, 499}";
		};
	};
	DD3136CB1277CFFC00042510 /* SMFMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 510}}";
			sepNavSelRange = "{502, 36}";
			sepNavVisRange = "{0, 544}";
		};
	};
	DD3136CC1277CFFC00042510 /* SMFMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 988}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{690, 1055}";
		};
	};
	DD96C0471295D949002C5144 /* control */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	DD96C0491295D949002C5144 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	DD96C29A1295D94A002C5144 /* Tweak.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1209}}";
			sepNavSelRange = "{1322, 0}";
			sepNavVisRange = "{895, 857}";
		};
	};
	DD96C3321298AF01002C5144 /* SMFInfoControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 510}}";
			sepNavSelRange = "{0, 201}";
			sepNavVisRange = "{0, 201}";
		};
	};
	DD96C3331298AF01002C5144 /* SMFInfoControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 485}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{15, 4}, {788, 874}}";
		};
	};
	DD96C3401298B8EA002C5144 /* SMFPopup.xm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 485}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	DD96C3411298B9A0002C5144 /* SMFPopup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 485}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	DD96C3451298BA15002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5F2A1284EF280038574E /* SMFMenuController.m */;
		rLen = 0;
		rLoc = 3232;
		rType = 0;
	};
	DD96C3461298BA15002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5F2A1284EF280038574E /* SMFMenuController.m */;
		name = "SMFMenuController.m: 130";
		rLen = 0;
		rLoc = 3232;
		rType = 0;
		vrLen = 259;
		vrLoc = 3228;
	};
	DD96C3491298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD623331290B1E600FC2CE5 /* Mii.h */;
		name = "Mii.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1465;
		vrLoc = 3885;
	};
	DD96C34A1298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0F80C5127CF9F400277D06 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 10";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 499;
		vrLoc = 655;
	};
	DD96C34B1298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5BA0127DB3580038574E /* SMFClockController.m */;
		name = "SMFClockController.m: 39";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	DD96C34C1298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C34D1298BB5C002C5144 /* Tweak.xm */;
		name = "Tweak.xm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	DD96C34D1298BB5C002C5144 /* Tweak.xm */ = {
		isa = PBXFileReference;
		name = Tweak.xm;
		path = /Users/tomcool/DVLP/ATV2/temp/Tweak.xm;
		sourceTree = "<absolute>";
	};
	DD96C34E1298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC7DAD12731D1F00192ADD /* SMFMediaMenuController.h */;
		name = "SMFMediaMenuController.h: 28";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	DD96C34F1298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA302A71274EFD000B0AE9C /* BRMenuItem_SMF.h */;
		name = "BRMenuItem_SMF.h: 12";
		rLen = 141;
		rLoc = 139;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	DD96C3501298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD3136CB1277CFFC00042510 /* SMFMenuItem.h */;
		name = "SMFMenuItem.h: 25";
		rLen = 36;
		rLoc = 502;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	DD96C3511298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDABC41A127877B3001F026B /* SMFScreenCapture.h */;
		name = "SMFScreenCapture.h: 12";
		rLen = 18;
		rLoc = 241;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	DD96C3521298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD623101290953500FC2CE5 /* SMFProgressBarControl.h */;
		name = "SMFProgressBarControl.h: 29";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	DD96C3531298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0F805B127CEF6700277D06 /* SMFFolderDelegate.h */;
		name = "SMFFolderDelegate.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	DD96C3541298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0F80B8127CF99A00277D06 /* SMFThemeInfo.h */;
		name = "SMFThemeInfo.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	DD96C3551298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5B9F127DB3580038574E /* SMFClockController.h */;
		name = "SMFClockController.h: 25";
		rLen = 29;
		rLoc = 539;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	DD96C3561298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5BD2127E0DE00038574E /* SMFEventManager.h */;
		name = "SMFEventManager.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	DD96C3571298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5BD4127E19570038574E /* SMFEvent.h */;
		name = "SMFEvent.h: 19";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	DD96C3581298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5BD8127E2DBF0038574E /* SMFPhotos.h */;
		name = "SMFPhotos.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	DD96C3591298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5E0E12839A9A0038574E /* SMFEventConfiguration.h */;
		name = "SMFEventConfiguration.h: 32";
		rLen = 34;
		rLoc = 655;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	DD96C35A1298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C35B1298BB5C002C5144 /* BRStatusAlertControl.h */;
		name = "BRStatusAlertControl.h: 13";
		rLen = 20;
		rLoc = 322;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	DD96C35B1298BB5C002C5144 /* BRStatusAlertControl.h */ = {
		isa = PBXFileReference;
		name = BRStatusAlertControl.h;
		path = /Users/tomcool/DVLP/ATV2/MainMenuWeather/theos/include/BackRow/BRStatusAlertControl.h;
		sourceTree = "<absolute>";
	};
	DD96C35C1298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5F281284EED30038574E /* SMFQueryMenu.m */;
		name = "SMFQueryMenu.m: 27";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2048;
	};
	DD96C35D1298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5E0F12839A9A0038574E /* SMFEventConfiguration.m */;
		name = "SMFEventConfiguration.m: 24";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1066;
		vrLoc = 50;
	};
	DD96C35E1298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC81721273A67000192ADD /* SMFController.h */;
		name = "SMFController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	DD96C35F1298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C0471295D949002C5144 /* control */;
		name = "control: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	DD96C3601298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C29A1295D94A002C5144 /* Tweak.xm */;
		name = "Tweak.xm: 50";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 857;
		vrLoc = 895;
	};
	DD96C3611298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC80FE1273909900192ADD /* SMFMediaPreview.h */;
		name = "SMFMediaPreview.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	DD96C3621298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC80FF1273909900192ADD /* SMFMediaPreview.mm */;
		name = "SMFMediaPreview.mm: 12";
		rLen = 33;
		rLoc = 204;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	DD96C3631298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C0491295D949002C5144 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	DD96C3641298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C3651298BB5C002C5144 /* BRTrackInfoLayer.h */;
		name = "BRTrackInfoLayer.h: 13";
		rLen = 37;
		rLoc = 290;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	DD96C3651298BB5C002C5144 /* BRTrackInfoLayer.h */ = {
		isa = PBXFileReference;
		name = BRTrackInfoLayer.h;
		path = /Users/tomcool/DVLP/ATV2/MainMenuWeather/theos/include/BackRow/BRTrackInfoLayer.h;
		sourceTree = "<absolute>";
	};
	DD96C3661298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C3671298BB5C002C5144 /* BRPopUpManager.h */;
		name = "BRPopUpManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	DD96C3671298BB5C002C5144 /* BRPopUpManager.h */ = {
		isa = PBXFileReference;
		name = BRPopUpManager.h;
		path = /Developer/SDKs/AppleTVLatest.sdk/System/Library/PrivateFrameworks/BackRow.framework/Versions/A/PrivateHeaders/BRPopUpManager.h;
		sourceTree = "<absolute>";
	};
	DD96C3681298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C3331298AF01002C5144 /* SMFInfoControl.mm */;
		name = "SMFInfoControl.mm: 1";
		rLen = 500;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	DD96C3691298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C36A1298BB5C002C5144 /* BRTrackInfoControl.h */;
		name = "BRTrackInfoControl.h: 26";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	DD96C36A1298BB5C002C5144 /* BRTrackInfoControl.h */ = {
		isa = PBXFileReference;
		name = BRTrackInfoControl.h;
		path = /Developer/SDKs/AppleTVLatest.sdk/System/Library/PrivateFrameworks/BackRow.framework/Versions/A/PrivateHeaders/BRTrackInfoControl.h;
		sourceTree = "<absolute>";
	};
	DD96C36B1298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C36C1298BB5C002C5144 /* BRTrackInfoControl.h */;
		name = "BRTrackInfoControl.h: 25";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	DD96C36C1298BB5C002C5144 /* BRTrackInfoControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRTrackInfoControl.h;
		path = /Users/tomcool/DVLP/ATV2/MainMenuWeather/theos/include/BackRow/BRTrackInfoControl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 485}}";
			sepNavSelRange = "{378, 9}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	DD96C36D1298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C36E1298BB5C002C5144 /* BRPopPanelControl.h */;
		name = "BRPopPanelControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	DD96C36E1298BB5C002C5144 /* BRPopPanelControl.h */ = {
		isa = PBXFileReference;
		name = BRPopPanelControl.h;
		path = /Users/tomcool/DVLP/ATV2/MainMenuWeather/theos/include/BackRow/BRPopPanelControl.h;
		sourceTree = "<absolute>";
	};
	DD96C36F1298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C3701298BB5C002C5144 /* BRPopUpManager.h */;
		name = "BRPopUpManager.h: 22";
		rLen = 19;
		rLoc = 582;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	DD96C3701298BB5C002C5144 /* BRPopUpManager.h */ = {
		isa = PBXFileReference;
		name = BRPopUpManager.h;
		path = /Users/tomcool/DVLP/ATV2/MainMenuWeather/theos/include/BackRow/BRPopUpManager.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 494}}";
			sepNavSelRange = "{582, 19}";
			sepNavVisRange = "{0, 1388}";
		};
	};
	DD96C3711298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C3321298AF01002C5144 /* SMFInfoControl.h */;
		name = "SMFInfoControl.h: 1";
		rLen = 201;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	DD96C3721298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A8427126FFF6D00ECADC2 /* Makefile */;
		name = "Makefile: 10";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	DD96C3731298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C3411298B9A0002C5144 /* SMFPopup.h */;
		name = "SMFPopup.h: 11";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	DD96C3741298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC80E9127375CE00192ADD /* SMFCenteredMenuController.h */;
		name = "SMFCenteredMenuController.h: 11";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	DD96C3751298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC80EA127375CE00192ADD /* SMFCenteredMenuController.m */;
		name = "SMFCenteredMenuController.m: 27";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	DD96C3761298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C3401298B8EA002C5144 /* SMFPopup.xm */;
		name = "SMFPopup.xm: 11";
		rLen = 12;
		rLoc = 147;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	DD96C3771298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5F2A1284EF280038574E /* SMFMenuController.m */;
		name = "SMFMenuController.m: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	DD96C3781298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC7DAE12731D1F00192ADD /* SMFMediaMenuController.m */;
		name = "SMFMediaMenuController.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	DD96C3791298BB5C002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC7DAE12731D1F00192ADD /* SMFMediaMenuController.m */;
		name = "SMFMediaMenuController.m: 136";
		rLen = 0;
		rLoc = 3529;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2936;
	};
	DD96C37C1298BB9E002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC7DAE12731D1F00192ADD /* SMFMediaMenuController.m */;
		name = "SMFMediaMenuController.m: 136";
		rLen = 0;
		rLoc = 3529;
		rType = 0;
		vrLen = 1427;
		vrLoc = 2973;
	};
	DD96C3941298C491002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC7DAD12731D1F00192ADD /* SMFMediaMenuController.h */;
		name = "SMFMediaMenuController.h: 28";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	DD96C3951298C491002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC7DAE12731D1F00192ADD /* SMFMediaMenuController.m */;
		name = "SMFMediaMenuController.m: 136";
		rLen = 0;
		rLoc = 3529;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1808;
	};
	DD96C3961298C491002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C3701298BB5C002C5144 /* BRPopUpManager.h */;
		name = "BRPopUpManager.h: 22";
		rLen = 19;
		rLoc = 582;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	DD96C3971298C491002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C36C1298BB5C002C5144 /* BRTrackInfoControl.h */;
		name = "BRTrackInfoControl.h: 14";
		rLen = 9;
		rLoc = 378;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	DD96C3981298C491002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C3991298C491002C5144 /* BRControl.h */;
		name = "BRControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	DD96C3991298C491002C5144 /* BRControl.h */ = {
		isa = PBXFileReference;
		name = BRControl.h;
		path = /Users/tomcool/DVLP/ATV2/MainMenuWeather/theos/include/BackRow/BRControl.h;
		sourceTree = "<absolute>";
	};
	DD96C39A1298C491002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C3401298B8EA002C5144 /* SMFPopup.xm */;
		name = "SMFPopup.xm: 11";
		rLen = 12;
		rLoc = 147;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	DD96C39B1298C491002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C3401298B8EA002C5144 /* SMFPopup.xm */;
		name = "SMFPopup.xm: 21";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	DD96C3A01298C64D002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC81731273A67000192ADD /* SMFController.m */;
		name = "SMFController.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	DD96C3A11298C64D002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C3411298B9A0002C5144 /* SMFPopup.h */;
		name = "SMFPopup.h: 11";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	DD96C3A21298C64D002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C3331298AF01002C5144 /* SMFInfoControl.mm */;
		name = "SMFInfoControl.mm: 20";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	DD96C3A31298C64D002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C3401298B8EA002C5144 /* SMFPopup.xm */;
		name = "SMFPopup.xm: 22";
		rLen = 5;
		rLoc = 434;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	DD96C3A41298C64D002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C3401298B8EA002C5144 /* SMFPopup.xm */;
		name = "SMFPopup.xm: 24";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	DD96C3A51298C695002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C3401298B8EA002C5144 /* SMFPopup.xm */;
		name = "SMFPopup.xm: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	DD96C3A61298C701002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C3331298AF01002C5144 /* SMFInfoControl.mm */;
		name = "SMFInfoControl.mm: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	DD96C3A71298C701002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C3401298B8EA002C5144 /* SMFPopup.xm */;
		name = "SMFPopup.xm: 22";
		rLen = 20;
		rLoc = 453;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	DD96C3A81298C701002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C3401298B8EA002C5144 /* SMFPopup.xm */;
		name = "SMFPopup.xm: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	DDA302A61274EF8900B0AE9C /* SMFDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 516}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	DDA302A71274EFD000B0AE9C /* BRMenuItem_SMF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 510}}";
			sepNavSelRange = "{139, 141}";
			sepNavVisRange = "{0, 280}";
		};
	};
	DDA302A81274EFD000B0AE9C /* BRMenuItem_SMF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 546}}";
			sepNavSelRange = "{348, 10}";
			sepNavVisRange = "{0, 616}";
		};
	};
	DDA3036112750A3500B0AE9C /* SMFInvocationCenteredMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 582}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	DDA3036212750A3500B0AE9C /* SMFInvocationCenteredMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 884}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{754, 1327}";
		};
	};
	DDABC41A127877B3001F026B /* SMFScreenCapture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 510}}";
			sepNavSelRange = "{241, 18}";
			sepNavVisRange = "{0, 446}";
		};
	};
	DDABC41B127877B3001F026B /* SMFScreenCapture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1755}}";
			sepNavSelRange = "{2965, 16}";
			sepNavVisRange = "{1560, 2290}";
		};
	};
	DDABC5291278EEF2001F026B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDABC52A1278EEF2001F026B /* BRDisplayMode.h */;
		name = "BRDisplayMode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	DDABC52A1278EEF2001F026B /* BRDisplayMode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRDisplayMode.h;
		path = /Users/tomcool/DVLP/ATV2/SMFramework/theos/include/BackRow/BRDisplayMode.h;
		sourceTree = "<absolute>";
	};
	DDABC52B1278EEF2001F026B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDABC52C1278EEF2001F026B /* BRDisplayManager.h */;
		name = "BRDisplayManager.h: 14";
		rLen = 9;
		rLoc = 319;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	DDABC52C1278EEF2001F026B /* BRDisplayManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRDisplayManager.h;
		path = /Users/tomcool/DVLP/ATV2/SMFramework/theos/include/BackRow/BRDisplayManager.h;
		sourceTree = "<absolute>";
	};
	DDABC52D1278EEF2001F026B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDABC52E1278EEF2001F026B /* Camera.h */;
		name = "Camera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	DDABC52E1278EEF2001F026B /* Camera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Camera.h;
		path = /Volumes/HD/Downloads/PrivateFrameworks/Camera.framework/Headers/Camera.h;
		sourceTree = "<absolute>";
	};
	DDABC52F1278EEF2001F026B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDABC5301278EEF2001F026B /* ImageCapture.h */;
		name = "ImageCapture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 410;
	};
	DDABC5301278EEF2001F026B /* ImageCapture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ImageCapture.h;
		path = /Volumes/HD/Downloads/PrivateFrameworks/ImageCapture.framework/Headers/ImageCapture.h;
		sourceTree = "<absolute>";
	};
	DDABC5311278EEF2001F026B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDABC5321278EEF2001F026B /* SpringBoardServices.h */;
		name = "SpringBoardServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	DDABC5321278EEF2001F026B /* SpringBoardServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SpringBoardServices.h;
		path = /Volumes/HD/Downloads/PrivateFrameworks/SpringBoardServices.framework/Headers/SpringBoardServices.h;
		sourceTree = "<absolute>";
	};
	DDABC5341278EEF2001F026B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDABC5351278EEF2001F026B /* simpleserver.m */;
		name = "simpleserver.m: 1";
		rLen = 4101;
		rLoc = 0;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	DDABC5351278EEF2001F026B /* simpleserver.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = simpleserver.m;
		path = "/Volumes/HD/Downloads/2010-07-14_AdvancedMacOSXProjects/networking-chap/Projects/simpleserver.m";
		sourceTree = "<absolute>";
	};
	DDAE5B9F127DB3580038574E /* SMFClockController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 510}}";
			sepNavSelRange = "{539, 29}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{15, 4}, {788, 874}}";
		};
	};
	DDAE5BA0127DB3580038574E /* SMFClockController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1287}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	DDAE5BD2127E0DE00038574E /* SMFEventManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 702}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	DDAE5BD3127E0DE00038574E /* SMFEventManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3848}}";
			sepNavSelRange = "{4933, 0}";
			sepNavVisRange = "{771, 1226}";
			sepNavWindowFrame = "{{15, 4}, {788, 874}}";
		};
	};
	DDAE5BD4127E19570038574E /* SMFEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 510}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	DDAE5BD5127E19570038574E /* SMFEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 509}}";
			sepNavSelRange = "{157, 239}";
			sepNavVisRange = "{0, 396}";
		};
	};
	DDAE5BD8127E2DBF0038574E /* SMFPhotos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	DDAE5BD9127E2DBF0038574E /* SMFPhotos.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	DDAE5C03127E328C0038574E /* SMFPhotoMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 650}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{3, 1013}";
		};
	};
	DDAE5C04127E328C0038574E /* SMFPhotoMethods.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 3614}}";
			sepNavSelRange = "{4636, 0}";
			sepNavVisRange = "{0, 1313}";
			sepNavWindowFrame = "{{15, 4}, {788, 874}}";
		};
	};
	DDAE5C88127E657E0038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0F80B8127CF99A00277D06 /* SMFThemeInfo.h */;
		name = "SMFThemeInfo.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	DDAE5C89127E657E0038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0F80B9127CF99A00277D06 /* SMFThemeInfo.m */;
		name = "SMFThemeInfo.m: 14";
		rLen = 25;
		rLoc = 251;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	DDAE5C8B127E657E0038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* atvTwo_Prefix.pch */;
		name = "atvTwo_Prefix.pch: 8";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DDAE5C92127E657E0038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A8249126FFF1F00ECADC2 /* BackRowExtras.h */;
		name = "BackRowExtras.h: 11";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	DDAE5C9C127E657E0038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC80FB1273902A00192ADD /* SMFBaseAsset.h */;
		name = "SMFBaseAsset.h: 12";
		rLen = 15;
		rLoc = 175;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	DDAE5C9D127E657E0038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC80F91273784800192ADD /* SMFFolderBrowser.h */;
		name = "SMFFolderBrowser.h: 40";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3;
	};
	DDAE5CA6127E657E0038574E /* Tweak.xm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Tweak.xm;
		path = /Users/tomcool/DVLP/ATV2/hidlowtide/Tweak.xm;
		sourceTree = "<absolute>";
		xcLanguageSpecificationIdentifier = xcode.lang.objcpp;
	};
	DDAE5D0D1280D5F20038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5D0E1280D5F20038574E /* ATVURLDocument.h */;
		name = "ATVURLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	DDAE5D0E1280D5F20038574E /* ATVURLDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVURLDocument.h;
		path = /Volumes/HD/Downloads/AppleTV2_PrivateHeaders_01/AppleTV.framework/PrivateHeaders/ATVURLDocument.h;
		sourceTree = "<absolute>";
	};
	DDAE5D101280D5F20038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5D111280D5F20038574E /* hello.m */;
		name = "hello.m: 130";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 953;
		vrLoc = 2263;
	};
	DDAE5D111280D5F20038574E /* hello.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = hello.m;
		path = /Users/tomcool/DVLP/ATV2/xbmc/hello.m;
		sourceTree = "<absolute>";
	};
	DDAE5D131280D5F20038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5D141280D5F20038574E /* hello.m */;
		name = "hello.m: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	DDAE5D141280D5F20038574E /* hello.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = hello.m;
		path = "/Volumes/HD/Downloads/egl-test/hello.m";
		sourceTree = "<absolute>";
	};
	DDAE5D161280D5F20038574E /* EAGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EAGLView.m;
		path = "/Volumes/HD/Downloads/egl-test/EAGLView.m";
		sourceTree = "<absolute>";
	};
	DDAE5D171280D5F20038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5D181280D5F20038574E /* ATVSlideshow.h */;
		name = "ATVSlideshow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3228;
	};
	DDAE5D181280D5F20038574E /* ATVSlideshow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVSlideshow.h;
		path = /Volumes/HD/Downloads/PrivateFrameworks/ATVSlideshow.framework/Headers/ATVSlideshow.h;
		sourceTree = "<absolute>";
	};
	DDAE5D191280D5F20038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5D1A1280D5F20038574E /* DeviceToDeviceManager.h */;
		name = "DeviceToDeviceManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	DDAE5D1A1280D5F20038574E /* DeviceToDeviceManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DeviceToDeviceManager.h;
		path = /Volumes/HD/Downloads/PrivateFrameworks/DeviceToDeviceManager.framework/Headers/DeviceToDeviceManager.h;
		sourceTree = "<absolute>";
	};
	DDAE5D1B1280D5F20038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5D1C1280D5F20038574E /* DeviceToDeviceManager-Structs.h */;
		name = "DeviceToDeviceManager-Structs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	DDAE5D1C1280D5F20038574E /* DeviceToDeviceManager-Structs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "DeviceToDeviceManager-Structs.h";
		path = "/Volumes/HD/Downloads/PrivateFrameworks/DeviceToDeviceManager.framework/Headers/DeviceToDeviceManager-Structs.h";
		sourceTree = "<absolute>";
	};
	DDAE5D201280D5F20038574E /* AppleTVMCU-Structs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "AppleTVMCU-Structs.h";
		path = "/Volumes/HD/Downloads/PrivateFrameworks/AppleTVMCU.framework/Headers/AppleTVMCU-Structs.h";
		sourceTree = "<absolute>";
	};
	DDAE5D52128260720038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5D201280D5F20038574E /* AppleTVMCU-Structs.h */;
		name = "AppleTVMCU-Structs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	DDAE5D78128341E20038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5D79128341E20038574E /* ATVScreenSaverPluginProtocol.h */;
		name = "ATVScreenSaverPluginProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	DDAE5D79128341E20038574E /* ATVScreenSaverPluginProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVScreenSaverPluginProtocol.h;
		path = /Volumes/HD/Downloads/PrivateFrameworks/AppleTV.framework/Headers/ATVScreenSaverPluginProtocol.h;
		sourceTree = "<absolute>";
	};
	DDAE5D7A128341E20038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5D7B128341E20038574E /* ATVScreenSaverPrefetchTask.h */;
		name = "ATVScreenSaverPrefetchTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	DDAE5D7B128341E20038574E /* ATVScreenSaverPrefetchTask.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVScreenSaverPrefetchTask.h;
		path = /Volumes/HD/Downloads/PrivateFrameworks/AppleTV.framework/Headers/ATVScreenSaverPrefetchTask.h;
		sourceTree = "<absolute>";
	};
	DDAE5D7C128341E20038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5D7D128341E20038574E /* ATVScreenSaverControl.h */;
		name = "ATVScreenSaverControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	DDAE5D7D128341E20038574E /* ATVScreenSaverControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVScreenSaverControl.h;
		path = /Volumes/HD/Downloads/PrivateFrameworks/AppleTV.framework/Headers/ATVScreenSaverControl.h;
		sourceTree = "<absolute>";
	};
	DDAE5D7E128341E20038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5D7F128341E20038574E /* ATVScreenSaverManager.h */;
		name = "ATVScreenSaverManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1751;
		vrLoc = 206;
	};
	DDAE5D7F128341E20038574E /* ATVScreenSaverManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVScreenSaverManager.h;
		path = /Volumes/HD/Downloads/PrivateFrameworks/AppleTV.framework/Headers/ATVScreenSaverManager.h;
		sourceTree = "<absolute>";
	};
	DDAE5D80128341E20038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5D81128341E20038574E /* ATVSettingsFacade.h */;
		name = "ATVSettingsFacade.h: 24";
		rLen = 41;
		rLoc = 1311;
		rType = 0;
		vrLen = 3104;
		vrLoc = 1114;
	};
	DDAE5D81128341E20038574E /* ATVSettingsFacade.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVSettingsFacade.h;
		path = /Volumes/HD/Downloads/PrivateFrameworks/AppleTV.framework/Headers/ATVSettingsFacade.h;
		sourceTree = "<absolute>";
	};
	DDAE5DB312836A880038574E /* Tweak.xm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Tweak.xm;
		path = /Users/tomcool/DVLP/ATV2/SMFramework/eventcatcher/Tweak.xm;
		sourceTree = "<absolute>";
	};
	DDAE5DDA12837ABF0038574E /* SMFMenuItem.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD3136CC1277CFFC00042510 /* SMFMenuItem.m */;
		functionName = "+progressMenuItem";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		modificationTime = 310606532.350471;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	DDAE5DE112837BD90038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD3136CB1277CFFC00042510 /* SMFMenuItem.h */;
		name = "SMFMenuItem.h: 25";
		rLen = 36;
		rLoc = 502;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	DDAE5E0A12838A980038574E /* SMFCommonTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 485}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	DDAE5E0B12838A980038574E /* SMFCommonTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 793}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	DDAE5E0E12839A9A0038574E /* SMFEventConfiguration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 510}}";
			sepNavSelRange = "{655, 34}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{15, 4}, {788, 874}}";
		};
	};
	DDAE5E0F12839A9A0038574E /* SMFEventConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1911}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{50, 1066}";
			sepNavWindowFrame = "{{15, 4}, {788, 874}}";
		};
	};
	DDAE5EEF1284E6A70038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5EF01284E6A70038574E /* BTDiscoveryViewController.h */;
		name = "BTDiscoveryViewController.h: 46";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1399;
	};
	DDAE5EF01284E6A70038574E /* BTDiscoveryViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BTDiscoveryViewController.h;
		path = /Users/tomcool/DVLP/ATV2/btstack/CocoaTouch/include/BTstack/BTDiscoveryViewController.h;
		sourceTree = "<absolute>";
	};
	DDAE5F271284EED30038574E /* SMFQueryMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 509}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	DDAE5F281284EED30038574E /* SMFQueryMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1599}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{2048, 1047}";
			sepNavWindowFrame = "{{15, 4}, {788, 874}}";
		};
	};
	DDAE5F291284EF280038574E /* SMFMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 494}}";
			sepNavSelRange = "{247, 57}";
			sepNavVisRange = "{0, 755}";
		};
	};
	DDAE5F2A1284EF280038574E /* SMFMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1820}}";
			sepNavSelRange = "{3232, 0}";
			sepNavVisRange = "{3225, 225}";
		};
	};
	DDAE5F4C1284F0B90038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC80FA1273784800192ADD /* SMFFolderBrowser.m */;
		name = "SMFFolderBrowser.m: 161";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 1249;
		vrLoc = 3;
	};
	DDAE5F4D1284F0B90038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC80FC1273902A00192ADD /* SMFBaseAsset.m */;
		name = "SMFBaseAsset.m: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	DDAE5F651284F2E40038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5F661284F2E40038574E /* BRTextEntryController.h */;
		name = "BRTextEntryController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	DDAE5F661284F2E40038574E /* BRTextEntryController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRTextEntryController.h;
		path = /Users/tomcool/DVLP/ATV2/MainMenuSlideshow/theos/include/BackRow/BRTextEntryController.h;
		sourceTree = "<absolute>";
	};
	DDAE5F711284F33F0038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC7DAD12731D1F00192ADD /* SMFMediaMenuController.h */;
		name = "SMFMediaMenuController.h: 28";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	DDAE5F7C1284F5320038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5F291284EF280038574E /* SMFMenuController.h */;
		name = "SMFMenuController.h: 12";
		rLen = 57;
		rLoc = 247;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	DDAE5F7D1284F5320038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5F2A1284EF280038574E /* SMFMenuController.m */;
		name = "SMFMenuController.m: 32";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1109;
		vrLoc = 143;
	};
	DDAE5FFB128597610038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA302A81274EFD000B0AE9C /* BRMenuItem_SMF.m */;
		name = "BRMenuItem_SMF.m: 19";
		rLen = 10;
		rLoc = 353;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	DDAE607F1285D25D0038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA3036212750A3500B0AE9C /* SMFInvocationCenteredMenuController.m */;
		name = "SMFInvocationCenteredMenuController.m: 23";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1327;
		vrLoc = 754;
	};
	DDAE60801285D25D0038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC81721273A67000192ADD /* SMFController.h */;
		name = "SMFController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 48;
	};
	DDAE60811285D25D0038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC81731273A67000192ADD /* SMFController.m */;
		name = "SMFController.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	DDAE611D1286E0310038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD3136CC1277CFFC00042510 /* SMFMenuItem.m */;
		name = "SMFMenuItem.m: 58";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1055;
		vrLoc = 690;
	};
	DDAE622C12875BA60038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC80EA127375CE00192ADD /* SMFCenteredMenuController.m */;
		name = "SMFCenteredMenuController.m: 27";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	DDAE622D12875BA60038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0F80C5127CF9F400277D06 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 10";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 499;
		vrLoc = 655;
	};
	DDCB53BC1287B1F70045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDCB53BD1287B1F70045529A /* BRHIDEvent.h */;
		name = "BRHIDEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2050;
		vrLoc = 0;
	};
	DDCB53BD1287B1F70045529A /* BRHIDEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRHIDEvent.h;
		path = /Users/tomcool/DVLP/ATV2/SMFramework/theos/include/BackRow/BRHIDEvent.h;
		sourceTree = "<absolute>";
	};
	DDCB53BE1287B1F70045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDCB53BF1287B1F70045529A /* BREvent.h */;
		name = "BREvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2278;
		vrLoc = 0;
	};
	DDCB53BF1287B1F70045529A /* BREvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BREvent.h;
		path = /Users/tomcool/DVLP/ATV2/SMFramework/theos/include/BackRow/BREvent.h;
		sourceTree = "<absolute>";
	};
	DDCB53C51287B5E20045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5F271284EED30038574E /* SMFQueryMenu.h */;
		name = "SMFQueryMenu.h: 28";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	DDCB53D31288449D0045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5BD5127E19570038574E /* SMFEvent.m */;
		name = "SMFEvent.m: 12";
		rLen = 239;
		rLoc = 157;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	DDCB53D61288449D0045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5F281284EED30038574E /* SMFQueryMenu.m */;
		name = "SMFQueryMenu.m: 27";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2072;
	};
	DDCB54061288BF090045529A /* Tweak.xm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Tweak.xm;
		path = /Users/tomcool/DVLP/ATV2/atvsettingsloader/Tweak.xm;
		sourceTree = "<absolute>";
	};
	DDCB54131288C06B0045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC818F1273B8C000192ADD /* SMFramework.h */;
		name = "SMFramework.h: 21";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	DDCB54161288C0D40045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5BD2127E0DE00038574E /* SMFEventManager.h */;
		name = "SMFEventManager.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	DDCB545E1289E2AF0045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5D161280D5F20038574E /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1224;
		vrLoc = 2578;
	};
	DDCB5487128C76490045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDCB5488128C76490045529A /* defaults.m */;
		name = "defaults.m: 34";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 784;
		vrLoc = 6397;
	};
	DDCB5488128C76490045529A /* defaults.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = defaults.m;
		path = /Volumes/HD/Downloads/iosDefaults/defaults.m;
		sourceTree = "<absolute>";
	};
	DDCB5489128C76490045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDCB548A128C76490045529A /* XBMCAppliance.m */;
		name = "XBMCAppliance.m: 46";
		rLen = 20;
		rLoc = 1499;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	DDCB548A128C76490045529A /* XBMCAppliance.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XBMCAppliance.m;
		path = /Volumes/HD/Downloads/temp/XBMCAppliance.m;
		sourceTree = "<absolute>";
	};
	DDCB548B128C76490045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDCB548C128C76490045529A /* XBMCAppliance.h */;
		name = "XBMCAppliance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	DDCB548C128C76490045529A /* XBMCAppliance.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XBMCAppliance.h;
		path = /Volumes/HD/Downloads/temp/XBMCAppliance.h;
		sourceTree = "<absolute>";
	};
	DDCB5490128C76490045529A /* XBMCController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = XBMCController.mm;
		path = /Volumes/HD/Downloads/temp/XBMCController.mm;
		sourceTree = "<absolute>";
	};
	DDCB54AD128C86EE0045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDCB5490128C76490045529A /* XBMCController.mm */;
		name = "XBMCController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3038;
	};
	DDCB54C4128C97870045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5B9F127DB3580038574E /* SMFClockController.h */;
		name = "SMFClockController.h: 1";
		rLen = 623;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	DDCB54C9128CA1EC0045529A /* NSTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	DDCB54CA128CA2010045529A /* SMFTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 582}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	DDCB54CB128CA2010045529A /* SMFTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 582}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	DDCB54CE128CA2290045529A /* pastie-1291093.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = "pastie-1291093.mm";
		path = "/Volumes/HD/Downloads/pastie-1291093.mm";
		sourceTree = "<absolute>";
	};
	DDCB54D7128CA3AF0045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA302A71274EFD000B0AE9C /* BRMenuItem_SMF.h */;
		name = "BRMenuItem_SMF.h: 12";
		rLen = 141;
		rLoc = 139;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	DDCB54D8128CA3AF0045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC7DAE12731D1F00192ADD /* SMFMediaMenuController.m */;
		name = "SMFMediaMenuController.m: 111";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1940;
	};
	DDCB54DC128CA4600045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDCB54C9128CA1EC0045529A /* NSTask.h */;
		name = "NSTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	DDCB54DD128CA4600045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDCB54CB128CA2010045529A /* SMFTask.m */;
		name = "SMFTask.m: 19";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	DDCB54E0128CA75E0045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDCB54CA128CA2010045529A /* SMFTask.h */;
		name = "SMFTask.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	DDCB54E8128CAB130045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDCB54CE128CA2290045529A /* pastie-1291093.mm */;
		name = "pastie-1291093.mm: 41";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 929;
		vrLoc = 3226;
	};
	DDCB5501128CF2CC0045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA3036112750A3500B0AE9C /* SMFInvocationCenteredMenuController.h */;
		name = "SMFInvocationCenteredMenuController.h: 9";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	DDCB5504128CF2CC0045529A /* SMSlideshow.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SMSlideshow.m;
		path = /Users/tomcool/DVLP/ATV2/MainMenuSlideshow/SMSlideshow.m;
		sourceTree = "<absolute>";
	};
	DDCB5505128CF2CC0045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5E0F12839A9A0038574E /* SMFEventConfiguration.m */;
		name = "SMFEventConfiguration.m: 92";
		rLen = 27;
		rLoc = 2177;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	DDCB5509128CF31E0045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5BD4127E19570038574E /* SMFEvent.h */;
		name = "SMFEvent.h: 19";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	DDCB550E128CF4140045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDCB5504128CF2CC0045529A /* SMSlideshow.m */;
		name = "SMSlideshow.m: 61";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1584;
	};
	DDCB550F128CF4140045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5BA0127DB3580038574E /* SMFClockController.m */;
		name = "SMFClockController.m: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	DDCB5532128D75910045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5BD9127E2DBF0038574E /* SMFPhotos.m */;
		name = "SMFPhotos.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	DDCB5533128D75910045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5BD8127E2DBF0038574E /* SMFPhotos.h */;
		name = "SMFPhotos.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	DDCB5534128D75910045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5C03127E328C0038574E /* SMFPhotoMethods.h */;
		name = "SMFPhotoMethods.h: 23";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1013;
		vrLoc = 3;
	};
	DDCB5535128D75910045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5C04127E328C0038574E /* SMFPhotoMethods.mm */;
		name = "SMFPhotoMethods.mm: 133";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	DDCB5536128D75910045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5E0B12838A980038574E /* SMFCommonTools.m */;
		name = "SMFCommonTools.m: 16";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	DDCB5537128D75910045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5E0E12839A9A0038574E /* SMFEventConfiguration.h */;
		name = "SMFEventConfiguration.h: 32";
		rLen = 34;
		rLoc = 655;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	DDCB5538128D75910045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5E0A12838A980038574E /* SMFCommonTools.h */;
		name = "SMFCommonTools.h: 15";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DDCB553B128D75910045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC816F1273A66600192ADD /* SMFPasscodeController.h */;
		name = "SMFPasscodeController.h: 36";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	DDCB553C128D75910045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC81701273A66600192ADD /* SMFPasscodeController.m */;
		name = "SMFPasscodeController.m: 215";
		rLen = 0;
		rLoc = 4540;
		rType = 0;
		vrLen = 1035;
		vrLoc = 5607;
	};
	DDCB553D128D75910045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC80FE1273909900192ADD /* SMFMediaPreview.h */;
		name = "SMFMediaPreview.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	DDCB553E128D75910045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC80FF1273909900192ADD /* SMFMediaPreview.mm */;
		name = "SMFMediaPreview.mm: 12";
		rLen = 33;
		rLoc = 204;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	DDCB5547128D7A7D0045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDCB5548128D7A7D0045529A /* BRMediaPlayerManager.h */;
		name = "BRMediaPlayerManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2280;
		vrLoc = 315;
	};
	DDCB5548128D7A7D0045529A /* BRMediaPlayerManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMediaPlayerManager.h;
		path = /Users/tomcool/DVLP/ATV2/SMFramework/theos/include/BackRow/BRMediaPlayerManager.h;
		sourceTree = "<absolute>";
	};
	DDCB5561128D99770045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC815312739F9500192ADD /* types.h */;
		name = "types.h: 37";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	DDCB556F128DB8D30045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5BD3127E0DE00038574E /* SMFEventManager.m */;
		name = "SMFEventManager.m: 164";
		rLen = 0;
		rLoc = 4933;
		rType = 0;
		vrLen = 1226;
		vrLoc = 771;
	};
	DDCB5572128DB8D30045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDCB54061288BF090045529A /* Tweak.xm */;
		name = "Tweak.xm: 170";
		rLen = 0;
		rLoc = 6083;
		rType = 0;
		vrLen = 1186;
		vrLoc = 5085;
	};
	DDCB5576128DB9B00045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5CA6127E657E0038574E /* Tweak.xm */;
		name = "Tweak.xm: 46";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1573;
		vrLoc = 517;
	};
	DDCB5578128DB9B00045529A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDABC41A127877B3001F026B /* SMFScreenCapture.h */;
		name = "SMFScreenCapture.h: 12";
		rLen = 18;
		rLoc = 241;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	DDCB5580128DD6740045529A /* main.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = main.mm;
		path = /Users/tomcool/DVLP/ATV2/keyboardd/main.mm;
		sourceTree = "<absolute>";
	};
	DDD622A912908E5E00FC2CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5DB312836A880038574E /* Tweak.xm */;
		name = "Tweak.xm: 6";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1142;
		vrLoc = 874;
	};
	DDD622AA12908E5E00FC2CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0F805B127CEF6700277D06 /* SMFFolderDelegate.h */;
		name = "SMFFolderDelegate.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	DDD622AB12908E5E00FC2CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0F805C127CEF6700277D06 /* SMFFolderDelegate.m */;
		name = "SMFFolderDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	DDD622AD12908E5E00FC2CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD622AE12908E5E00FC2CE5 /* queryMenu.m */;
		name = "queryMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1460;
		vrLoc = 3452;
	};
	DDD622AE12908E5E00FC2CE5 /* queryMenu.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = queryMenu.m;
		path = /Users/tomcool/Downloads/queryMenu.m;
		sourceTree = "<absolute>";
	};
	DDD622AF12908E5E00FC2CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDCB5580128DD6740045529A /* main.mm */;
		name = "main.mm: 404";
		rLen = 0;
		rLoc = 16637;
		rType = 0;
		vrLen = 1644;
		vrLoc = 12342;
	};
	DDD622B012908E5E00FC2CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD622B112908E5E00FC2CE5 /* BRControl.h */;
		name = "BRControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2797;
		vrLoc = 7512;
	};
	DDD622B112908E5E00FC2CE5 /* BRControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRControl.h;
		path = /Users/tomcool/DVLP/ATV2/BTStackLoader/theos/include/BackRow/BRControl.h;
		sourceTree = "<absolute>";
	};
	DDD622B212908E5E00FC2CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD622B312908E5E00FC2CE5 /* BRMainMenuSelectionHandler.h */;
		name = "BRMainMenuSelectionHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	DDD622B312908E5E00FC2CE5 /* BRMainMenuSelectionHandler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMainMenuSelectionHandler.h;
		path = /Users/tomcool/DVLP/ATV2/BTStackLoader/theos/include/BackRow/BRMainMenuSelectionHandler.h;
		sourceTree = "<absolute>";
	};
	DDD622B412908E5E00FC2CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD622B512908E5E00FC2CE5 /* BRSimpleMenuItem.h */;
		name = "BRSimpleMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	DDD622B512908E5E00FC2CE5 /* BRSimpleMenuItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRSimpleMenuItem.h;
		path = /Users/tomcool/DVLP/ATV2/BTStackLoader/theos/include/BackRow/BRSimpleMenuItem.h;
		sourceTree = "<absolute>";
	};
	DDD622B612908E5E00FC2CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD622B712908E5E00FC2CE5 /* BRMenuItem.h */;
		name = "BRMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 201;
	};
	DDD622B712908E5E00FC2CE5 /* BRMenuItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMenuItem.h;
		path = /Users/tomcool/DVLP/ATV2/BTStackLoader/theos/include/BackRow/BRMenuItem.h;
		sourceTree = "<absolute>";
	};
	DDD622BB12908E5E00FC2CE5 /* BRComboMenuItemLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRComboMenuItemLayer.h;
		path = /Users/tomcool/DVLP/ATV2/BTStackLoader/theos/include/BackRow/BRComboMenuItemLayer.h;
		sourceTree = "<absolute>";
	};
	DDD622E812908F9700FC2CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD622BB12908E5E00FC2CE5 /* BRComboMenuItemLayer.h */;
		name = "BRComboMenuItemLayer.h: 13";
		rLen = 46;
		rLoc = 328;
		rType = 0;
		vrLen = 2310;
		vrLoc = 421;
	};
	DDD623101290953500FC2CE5 /* SMFProgressBarControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 510}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	DDD623111290953500FC2CE5 /* SMFProgressBarControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1495}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{641, 783}";
		};
	};
	DDD623271290B1E600FC2CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDABC41B127877B3001F026B /* SMFScreenCapture.m */;
		name = "SMFScreenCapture.m: 64";
		rLen = 16;
		rLoc = 2965;
		rType = 0;
		vrLen = 2290;
		vrLoc = 1560;
	};
	DDD623281290B1E600FC2CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA302A61274EF8900B0AE9C /* SMFDefines.h */;
		name = "SMFDefines.h: 33";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	DDD623291290B1E600FC2CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD623111290953500FC2CE5 /* SMFProgressBarControl.m */;
		name = "SMFProgressBarControl.m: 49";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 783;
		vrLoc = 641;
	};
	DDD6232A1290B1E600FC2CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD623101290953500FC2CE5 /* SMFProgressBarControl.h */;
		name = "SMFProgressBarControl.h: 29";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	DDD6232B1290B1E600FC2CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A8427126FFF6D00ECADC2 /* Makefile */;
		name = "Makefile: 10";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	DDD6232C1290B1E600FC2CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6232D1290B1E600FC2CE5 /* BRControlLayer.h */;
		name = "BRControlLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	DDD6232D1290B1E600FC2CE5 /* BRControlLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRControlLayer.h;
		path = /Users/tomcool/DVLP/ATV2/BTStackLoader/theos/include/BackRow/BRControlLayer.h;
		sourceTree = "<absolute>";
	};
	DDD6232E1290B1E600FC2CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6232F1290B1E600FC2CE5 /* BRController.h */;
		name = "BRController.h: 31";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	DDD6232F1290B1E600FC2CE5 /* BRController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRController.h;
		path = /Users/tomcool/DVLP/ATV2/BTStackLoader/theos/include/BackRow/BRController.h;
		sourceTree = "<absolute>";
	};
	DDD623301290B1E600FC2CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD623311290B1E600FC2CE5 /* Mii.h */;
		rLen = 0;
		rLoc = 5350;
		rType = 0;
	};
	DDD623311290B1E600FC2CE5 /* Mii.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Mii.h;
		path = "/Volumes/HD/DVLP/darwiin-remote/WiiRemoteFramework/trunk/Mii.h";
		sourceTree = "<absolute>";
	};
	DDD623321290B1E600FC2CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD623331290B1E600FC2CE5 /* Mii.h */;
		name = "Mii.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 3935;
	};
	DDD623331290B1E600FC2CE5 /* Mii.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Mii.h;
		path = "/Volumes/HD/DVLP/darwiin-remote/WiiRemoteFramework/trunk/Mii.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3885, 1465}";
		};
	};
	DDDC7DAD12731D1F00192ADD /* SMFMediaMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 494}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	DDDC7DAE12731D1F00192ADD /* SMFMediaMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1872}}";
			sepNavSelRange = "{3529, 0}";
			sepNavVisRange = "{1120, 728}";
			sepNavWindowFrame = "{{15, 4}, {1037, 874}}";
		};
	};
	DDDC80E9127375CE00192ADD /* SMFCenteredMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 507}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	DDDC80EA127375CE00192ADD /* SMFCenteredMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1872}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	DDDC80F91273784800192ADD /* SMFFolderBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 546}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{3, 1140}";
		};
	};
	DDDC80FA1273784800192ADD /* SMFFolderBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 3484}}";
			sepNavSelRange = "{4934, 0}";
			sepNavVisRange = "{88, 1164}";
		};
	};
	DDDC80FB1273902A00192ADD /* SMFBaseAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 513}}";
			sepNavSelRange = "{175, 15}";
			sepNavVisRange = "{0, 577}";
		};
	};
	DDDC80FC1273902A00192ADD /* SMFBaseAsset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1378}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	DDDC80FE1273909900192ADD /* SMFMediaPreview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 510}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 1166}";
			sepNavWindowFrame = "{{15, 4}, {1037, 874}}";
		};
	};
	DDDC80FF1273909900192ADD /* SMFMediaPreview.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 3315}}";
			sepNavSelRange = "{204, 33}";
			sepNavVisRange = "{0, 1012}";
			sepNavWindowFrame = "{{15, 4}, {1037, 874}}";
		};
	};
	DDDC815312739F9500192ADD /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/usr/include/machine/types.h;
		sourceTree = "<absolute>";
	};
	DDDC816F1273A66600192ADD /* SMFPasscodeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 858}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{0, 1631}";
		};
	};
	DDDC81701273A66600192ADD /* SMFPasscodeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 3458}}";
			sepNavSelRange = "{4540, 0}";
			sepNavVisRange = "{5607, 1035}";
		};
	};
	DDDC81721273A67000192ADD /* SMFController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 965}";
			sepNavWindowFrame = "{{15, 4}, {788, 874}}";
		};
	};
	DDDC81731273A67000192ADD /* SMFController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1573}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	DDDC818F1273B8C000192ADD /* SMFramework.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 509}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	DDDC81991273B9B800192ADD /* Install */ = {
		activeExec = 0;
	};
	DDDC81E11273C03700192ADD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tomcool/DVLP/ATV2/helloWorld/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DDDC81E61273C0A300192ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	DDE3FAC3127BCDB5006A274A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDC80E9127375CE00192ADD /* SMFCenteredMenuController.h */;
		name = "SMFCenteredMenuController.h: 11";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	DDE498251271288200BAC606 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DDE498261271288200BAC606 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
